airdrop/dnsholders.json (before)
{
  "0xb97176276b93980a659bb54b3243364e2a8c4d21": 498,
  "0xa95b9f0e89f373f06cfae55181d6f9cf8e2f4b70": 365.8,
  "0x2f37762456f82facc2cec917e4df60f953b2a8ad": 143,
  "0x96876c17f9ec5ac1e14eee70073dc2c99e007e5a": 123,
  "0x4ac9e87cb27c93bcb3abf852c11635806b5c15d9": 108,
  "0x822bac563288e76ab0ec2ea05281eba9519d8690": 108,
  "0x4228cf40f19122bbcb5abf082653878971182fa7": 102,
  "0x368a923dcb3550513710563fc80bb45a6cdbff2e": 101,
  "0x3b202fe73a4932381aa05e94b6a95fd08174e0ed": 100,
  "0xfa75c34b764a686d068c8bc177fce8a564d0fb56": 100,
  "0x99d650beb855b5d71f7de343b3444fc5ad29165a": 88,
  "0xfb171e96e6c343f43d75a636aab1e7edd652ed7f": 80,
  "0x607e0f6055087f84b192b255b2272446432a4423": 53,
  "0x8de58df310b51857ed0afa6629b987b0f93c6905": 52.08,
  "0x6c8917547a0dd8d3a9658de9176837cfa9dd8933": 45,
  "0x3cd6514c97daf90affefcedca6c26c3bb12c81f5": 41,
  "0x2953431c56ff79b6905ae1b3e50b7c37df82a73c": 40,
  "0xce9e33013df3cd944669cec9937fa3a0eccc4b32": 39,
  "0xd8e7d57685ce2d022c1d0483a40573838736e52f": 32,
  "0x96cf169f51b200e9f737098966f8935933f0c8fd": 31,
  "0x5e37844422b24c748491a39295ac8b1c13bdf21d": 29,
  "0xd4303a7ede69c3657f37634cb981ba8c9d765021": 28,
  "0xfe192d87227b3829debb48e782d89c7a44e65253": 28,
  "0xa5d9fe377b6c821e08360526bf3879c859cbb52c": 28,
  "0x6c3c5d7e19fc1962006b4f7689bb28193fd9e74c": 25,
  "0xc681630dacc10b0eccca1738ceaa4e87bff0f28e": 24,
  "0x23749a7e60dc902c03e656bf8155d02973dc0a00": 21.079,
  "0x91837b7c6f3fe8e42296a7517370bb22389b00b1": 21,
  "0x83804fa80dc5674648b61d53b629c580f814f5f5": 20,
  "0x82fd171d9a11259758012df50d57918210f7d4b9": 20,
  "0x333390038bf8dee8249a3ab5b9908d396148700d": 19,
  "0x7baae4eab0e08ebb47f0b39acd77e390d4f321cf": 19,
  "0x39057f10fce7abe923e78283bb7077479dcffa47": 19,
  "0x4da1224a997473fe0fbd849dbbf0aebc4cafbec6": 17,
  "0x86de0e6dc06132fd02d152c7ad9a99671a27a7d5": 17,
  "0xc9de49a40f38982e049668c95bd9454a2d86efa4": 17,
  "0x0edc2c64d952e75241590ac5fb10077395f93df6": 17,
  "0x10e05c24b91f20cf6052a65c58abb5198d3574c0": 16,
  "0x8ded467bfaefc5f220bac70b54aae295886d519b": 16,
  "0x7a45d2c954b060c2bca4f61b96e964506b7ad8ab": 15,
  "0x2e5c5869ddd34e15168348dc8a14ccec256ef032": 15,
  "0x32ed826afa5fd4c6098367c08601f076cfa342f5": 15,
  "0x9ee130ac89b3c5b14a4bda55d747737833925a75": 15,
  "0x0008906ca2e1d42dfb6bbcda7f9b709a0cfa8dfc": 14,
  "0x0baf2cea6b801a1e53213c4217e3695a7f90b49b": 14,
  "0xd9ff1c5ee25b6b3611e7adf639c937dec99a58ff": 14,
  "0xfe62606a7f1c1e0e6c4eb40a5081a44587509b2f": 13,
  "0x6a6129f096cb8f61b0d629b826c4637a26fe907d": 13,
  "0xcc66ef46e77dd29c210a9f20dc2f85c3fdd07b66": 13,
  "0xe116d5f4ccd817e93a4827b4b1166fb3fa61bec5": 13,
  "0xcffe06d3cf0908c2452e7c336feec507d5afd41d": 13,
  "0xe5845761e7773976055f2559ca54be41f09d9e88": 13,
  "0x657337fe58c248edf101d07d5410e0b6e578ee82": 12,
  "0x7d995ab0c5987c0fe80f222932c95e9079f0e11d": 12,
  "0x147ef3a8a05ef25ff4d8d605b43e9322c3d43a7a": 12,
  "0x2a2e3486204c9eeeab2bef8faa3356bc19e9db6f": 11.869,
  "0x8c2755cdcf38086d3001c39d5a1b876e9ad9bc75": 11,
  "0x1252342b88c19a7486e54d12fb1f13dbf9242eae": 11,
  "0xeb26aa4358f4d276f4a8b184251089c0d987f1c1": 11,
  "0x5bdc97ef6db3f69ba6e4d73550aa57e54a966713": 11,
  "0x00000097c39b9eb0a2bd578b289278071edd8ab4": 11,
  "0x90231151cf3ac9056b349da547b888024a3522c6": 10.099999999999998,
  "0x12d1721d77cd5f9c18d8e71504f0efabfd997abd": 10,
  "0xce064a04835163adf7c306cf816e8fa92d722eaa": 10,
  "0x8bf1a4b7e27b0f2ac02fc6176177dcfce8cded93": 10,
  "0x07fb178dd44c63dd02f21eee211420a7de0546b6": 10,
  "0xebb7d19ebf7ece6ad4f6d5fe3db3f607906ab713": 10,
  "0x9a6ad1fac51dfcd547ceeabe95031975a0436ad5": 10,
  "0x576ebbcb809abbf05c4c1f8402b32a4081e5a24e": 10,
  "0x38dfe6658b46e1b8394434944a5ca93abbb1b498": 10,
  "0x862f638228d3b34c8ebc540e2a68f381c337a0da": 10,
  "0x36f394bbff9eefae1640c285dd22da3e01609d2a": 10,
  "0x2d1c6b93afcf3bb6d879cb25104bc168d6ca21a4": 10,
  "0x06401f513e867b58c0b825b6ac7af69b05172a72": 10,
  "0xcf751b8e5232a7925212b03d0ad5b7b077c002e9": 10,
  "0xe619d091233580cc171e4afdad94d98c16fd5a0c": 10,
  "0x034444fc0b628deea01b3a1fdbd4a8d46edeb48e": 10,
  "0x013038ef829aff036aa1207423b16b5537267cc9": 10,
  "0x1d47412b586d3839f83e9a942fb9d094443ecbef": 10,
  "0x5d49d457fc98f4c3461277fa65cca922d4241cae": 10,
  "0x2d279db57acc21fa3c64bb4d6a475edc5aecf367": 10,
  "0x817a7fd1dacd3eba0e6744d1687a0ddbb5e901d3": 10,
  "0xb0c5768237ce79987011defdf04d3ec553b4aa03": 10,
  "0x797597e97e33bbcb62c5a10266adf0586d873b14": 9,
  "0xa15bcf6695aa600bd19deafbda74a0e02b225b96": 9,
  "0xaafb0b4a652fb8158b96cd74e4b26ae467248e19": 9,
  "0x10f1c3704933ca83b829b578e57b3f620c82afd5": 9,
  "0xd59957b8077f5d176dc7a5319edcd1922c48d82a": 9,
  "0x40d015d66e14d24b3acb0923ec5845fc1e377da8": 9,
  "0xb4620f4a65be4ed59060973567dbaa4c9fb17d76": 8,
  "0xb935f90ab7be3b132eeaac137ac26c2d38c7b55a": 8,
  "0x21d7635c63072f8ee91858405b3f381e49e1cd11": 8,
  "0x4d05ff918343b568f0f472b14c991733d797c6a8": 7,
  "0x08593e283f8df29e49bb03f8ffe5acdefb489f81": 7,
  "0xb3397a6feedff2b9fce9ca1086cb1bdd617c16bf": 7,
  "0x4461b8a3a3e4aee3c2679fbef442cf1865c450b2": 7,
  "0xa6991fd88dd5b78e2c2afac98c475369470139de": 7,
  "0xdacdbf62a3c80b4aabb1f2aa0a5725b488888888": 7,
  "0x50b015f277290ed7fffb7317feab43b2e866939b": 7,
  "0x774dda5992f1769ff4576a06c6dd90f67f934e6c": 7,
  "0x5fd9c4368ee7e8fc79e48fba390c148fd16453ee": 6,
  "0x20d72284ab7e3ae45947b69bba9814ee4bd7f856": 5,
  "0xe421e8c521f7ba853a9f5469ae7fca27d2717a1e": 5,
  "0xc5f1467bd2aba1bf37056b69b86dcaa7771c1eb9": 5,
  "0xd45309e23a4aabcd35237f87b4597277abfa484a": 5,
  "0x1f9e475126f91e330d3d521c48ad7110f920f901": 4,
  "0xe2ea9c04c3417e8059e5f67f691af482aba3d5a6": 4,
  "0xa3a5dc96f5fa44911bb3741ca66ad87c79de6714": 4,
  "0xf985e0e1437299dc60cf6b0c4ec1f562ca4e66c7": 4,
  "0xe47d1f38fa1d891be3dbba8579785b1b106f5461": 4,
  "0xabe465c13ebd03911087bb32a32cc75499d8103c": 4,
  "0x0ce27c83f1497fe213c4910765453eaabc98dd4a": 4,
  "0x5b778745be548a9fb040ad256fd350b24b888888": 4,
  "0x5ee382bd91d534c880cdd8197274d9662efa66ae": 4,
  "0x7c29c01fde93a0a9a5b140989ed9d9fa22be7522": 4,
  "0x1de70e8fbbfb0ca0c75234c499b5db74bae0d66b": 4,
  "0xcfeb809da47394b683e694f613dbfa0edf5a2dfe": 3,
  "0x01f7bdcf1365b0acec5b43d650d317e5889ebda0": 3,
  "0xe0f4490938d2ed194cb330b4a3781f69bf733541": 3,
  "0xe77ce1eef054863f7f5002e682ee45c71a0973d8": 3,
  "0xe80d4ed427007997a6c592ca048fa0a9c1e14206": 3,
  "0x37be829eefae28f5fb1ea741fb51c0c8d3d74105": 3,
  "0x0ae1e4c1f2da93fa0fa6f2de67794fd007871932": 3,
  "0xfa43636a2aea7135aac5a382dc8a874003bfc09b": 3,
  "0xb72362b75e3f2cf3b78bee9430abc863f47363a8": 3,
  "0x6193aac56cc4121c1c0558ee548b6e7bb02d7660": 3,
  "0x897a727317af4f18d514ccfa82945a1b306de967": 3,
  "0xd9d836ebc67abeec65b29e586f89816dab991f69": 3,
  "0xc6981fbf01beb22451d039b0f5961f7aa0400d2e": 3,
  "0xe56ce76caed8f7a06f8d07d27840b50956fe998f": 3,
  "0xc3d24436cf13323d5de12e5c3662cd2c300b5d2b": 3,
  "0x7559b6e695521129025e2ddfd2f075ff573c718f": 3,
  "0x500e03b3f673f055bdc95352dee58e2e56becca5": 3,
  "0xc120fd3035052ed382b137e924cc1abf976d7193": 3,
  "0x46cb6ffb8f18cd1430979d6e0dbb97f9c478b213": 3,
  "0x74b7e6d4336df8038a44393cac5b7ac53fd75c7a": 3,
  "0xaeeeefb25ee0f9048fc177a6440fd7f4e1740b93": 3,
  "0xacd320541f17e57537aa9fec5df22966c71fac21": 3,
  "0x89031998163f1506e315e5f092ab4b50f70777b9": 3,
  "0xf575dbef3cc95a23b6d49f7d83aa135c6446e927": 3,
  "0x8f4b6d6a9825203433e38650f20436593a4ef3a3": 3,
  "0x53c282cdef5a5bf76bc0d1f57ab8c84acc30d3a7": 3,
  "0x9452a94e92d3bf33f5f441c1b6dc4be58d1967f5": 2.08,
  "0x7a3446b8cc15448f1d6d861d8c56bbb5a9d86434": 2,
  "0x567e4acf7bdf60429b2210f6d34a087b07e2d656": 2,
  "0xce27a472d16bce204e079d8ee1d1d0aa5925676a": 2,
  "0xb1b5e1006d16bff66ef5e58898106b37452c2e16": 2,
  "0x52909543c4c7141cb8e0cf1de6bc4936037cf8c6": 2,
  "0x8e57fe4360fab5103e2b4af9c45abe19568c5786": 2,
  "0x00e7de2ff77b46e70f9c9bece7fdb0e6d3547510": 2,
  "0x9673ac8dfa66238243d6d528c416376ef2957102": 2,
  "0xa9d85575efed45ed034e65ec6636b38118252375": 2,
  "0x06197e5302f24f02117af37aa07fc1b6449b7f94": 2,
  "0xa14c3a3a0e128070f6a749bb9342f11c1393ac30": 2,
  "0xc31fed7a56828f2a3eaa584d4187a60ce0b1c39f": 2,
  "0x24d3ca989f49bd3e7ca3f46b1b6b82e390c6166d": 2,
  "0x7f91b4918ceb5b5d9dce382b227d9bf6ce9f6c45": 2,
  "0x568146b18d96435a77db224e1662cb19a366e783": 2,
  "0x13f53a05fe4cb448c12e2b134b1074d4737ada8b": 2,
  "0xd2abd7a3333395a1ed7e54c67edf43ef934033a1": 2,
  "0xa15fa0cc50b4502c9ea5c0d45030245bbeee0d83": 2,
  "0x75d830b924756a5f9aee40f3510048bab36cd800": 2,
  "0xf689c8affc2a90bf4047b1adea6afe98ada958d2": 2,
  "0x64e558a33b022c0b73d6959c77895663a4e3edee": 2,
  "0x0e6ac8dd1ba5d5c16ef30e5f86b3a0804feab876": 2,
  "0x60de5ffb90d2cdb9588ba127bf15e66dd971ee1f": 2,
  "0x56ce632320b8af872b9ef5b94c4a483a63f1ee26": 2,
  "0xfe36aacbcf5677a4a04288764c16acb4220894b9": 2,
  "0x1f81116bd9d3cd5fac015868e36afea102c051d9": 2,
  "0xa9858b1bee93f28dd1a259d963a7b14c71753155": 2,
  "0x6777529d538c57d6cc6d46da4610758245470dab": 2,
  "0x9fec07f7d4754c672209eff5b757959709482e57": 2,
  "0x03381734cadc6135e346e04304f4cfb7be62918f": 2,
  "0xddf8da887a1d5c07d05a948856b79dab091efc78": 2,
  "0xfcab301730215ea17d82bfc0e4b2a269de226a14": 2,
  "0xf3cd7261f2515c815d2bc0bc509ff38e45e05d6d": 2,
  "0x8b3a4ff59954d7b40e10c3ce755ab74875bfe95f": 2,
  "0xc9febc8f7876d938eb27fbd667e48e0961f63445": 2,
  "0xd49322add203c8e04acdd53b7ff14b5e0ac861d7": 2,
  "0x11a15c04817042dbb738a58150f341331f7265b0": 2,
  "0x7e5aebe97cd978937d66031a8ba7bc9306249dd6": 2,
  "0x6958e6738c3142d033b97648c82c1ebb7051f831": 2,
  "0x1f14b4c839fa46aee4d4b1f8dae69cb7c26ca53e": 2,
  "0xca4a31c7ebcb126c60fab495a4d7b545422f3aaf": 2,
  "0x593c5cb66b4ef53c000ef7e4207cc49f76339fbf": 2,
  "0x4fae59010d6ee4758b384bb45f2980f4f969c68e": 2,
  "0x12862b6e6f4acfb7a2d911151e128e1e31b95ea9": 2,
  "0x86aae83fff543f634e8fbe5a910bdef7cd456d85": 2,
  "0x4cf07aa5af11b71c3ff4ff0f7e9b99598792fd08": 2,
  "0xe32257952612c0ce82d3a6feeb74bda9a8ff4d43": 2,
  "0xb714fa495c0332b49d580f2aabd3da667d068b0c": 2,
  "0x6a2fe607249a9d07b014b11b9740d115926f45f7": 2,
  "0xca17fe34b03d5a9d0909d7f39a7bf6ae79f5e561": 1.2200000000000002,
  "0x40a47a0beabb373ffe090c9233eb4126dbaba882": 1.1800000000000002,
  "0x6a88b12a1f025a58e266fa5fc858208f489b994e": 1.1,
  "0x6eaffb32ba01fb8b235f34ea868554c71635dbd9": 1,
  "0x10f617a9bcb6ccb5ac04a432031cf12700615938": 1,
  "0x603f9f25ea89f465e36e2e9a9eb13289f0e7dae8": 1,
  "0x86b1adfb9f620e1677a5c57729ad4ee3e80703c7": 1,
  "0xd223e060a2667405ed68ca46925113ed5afd4cf2": 1,
  "0x08e5c1a6419a2328b4ffa7e6575250c41db8221d": 1,
  "0x0b60d27184b171d4d28bee11e914b19a4334a96f": 1,
  "0x896735bcb60cbde3ed40770309192d0e65fb9212": 1,
  "0x7859d4a795adbad3071f7275e1c3495a04744b1b": 1,
  "0x7b23fc49fc48aaf9264d34dc8ab0d1d3d7ed0548": 1,
  "0x5c9033d0055bdb37f94e9b18b6633f2f53a9cca5": 1,
  "0xf44c1aac5ec121398aa87a2c1194c388318f595e": 1,
  "0x61d11c722feacd2744436b8414f363204358fa60": 1,
  "0x5ebeddad8467cbd5d71e199e1a84de713f38722a": 1,
  "0xd73efee40f6f64211cde41193fb9fe8203825fbd": 1,
  "0xbc83fc860d1f690313c76d1708e3599a637eb14a": 1,
  "0x6f1784db25b4afb8eef0eb5459f90bfddac4e545": 1,
  "0x74c4525f5639071199811abeb9bcae5a402730f8": 1,
  "0x48940d3ee44eb682738e22878a774019bb2d7fdc": 1,
  "0x1819d1acefbcde377e18ea033596af9fbc4937c3": 1,
  "0x41a7178008a4c086d665e16c61ede74d0feae261": 1,
  "0x4c0f89ce9c9a9d95c1e0f6ded8fd77c02d4e85f7": 1,
  "0x974638a19328e1e8b4a37bc3aa71da0dcca27dca": 1,
  "0x19e3911d3eda0fd53724b6a22571856d91e1d73c": 1,
  "0x206fe568286445dc6fbfa89315b1b2c81b781d8f": 1,
  "0x54e69d93284a8b033360a50e639aa2e7397bb817": 1,
  "0x96ef704945fa0d3065fc00d4bd1608246e8ea28e": 1,
  "0xbf75d7db925ee6cbb1308614d14be424c433ba63": 1,
  "0x16a90706baa40fb82b201172269178443de5c70a": 1,
  "0x0b2804ebc9317f8590f1dcd8dbb10fd41c03c5e1": 1,
  "0x330b4b73d16d17217f971385b1842dbc0b627128": 1,
  "0xcf3a85e10a0c61316644804672b26a84305fc730": 1,
  "0x7f2dde7b3d30fffaee3030c06ea6de62a8963192": 1,
  "0x4e6c5ac78319776600e11ee06b2a4978dbc971cf": 1,
  "0x02d22726492e392243ee41d2c4c4f6b3f04f7ad4": 1,
  "0x054557bc7810806ecafc77175f340b787d9a611b": 1,
  "0x24d3d447697321ee0c72c5c2d047a61cbbce23a2": 1,
  "0x8db4c81bc6b0450afbb154ff41cab7bc35c3037f": 1,
  "0x05dde2b9a4e026dfabc77e1e499b595c5e85ead6": 1,
  "0x5292cf4e13f7ed082ec2996f8f8a549a05b2e6af": 1,
  "0xd44eac671c3fccbedcabc1d13e9251f12f14b2fd": 1,
  "0xbdff615990f152fd35fce023484c697c4b1e2c11": 1,
  "0xbd4f2b8a461e82e5c488193f84a9206de820fab1": 1,
  "0xf5bc41f79824f1451d2d57262691a88a6acd288f": 1,
  "0x887ecd57935483c8d637b5932fd4a749d5cd6d2d": 1,
  "0x9704d45f4bcad15de12577d60537e957bc53e26b": 1,
  "0xaf0bd8d57ac238ac161b7575cbfc3c26a2bb5e96": 1,
  "0x5f5af1c426f5f24296e9bbb76d2d15531aa660e6": 1,
  "0x9db14b3db1ef3f385c202638856cf2b615513ed8": 1,
  "0x81d12f99cccdcd3c2287b85130e70cf75f5e6ab5": 1,
  "0x563ceab4b81e82cb8681aae8a8c22efcfe3c10be": 1,
  "0x9999937f5cecfea7c2590c42e8d849cf2a26a754": 1,
  "0xad1467cfca4eee70f2edf18b27c657e1bd7ebc19": 1,
  "0x02113a8179b3cf7eb8a361176b5c171a00d10f42": 1,
  "0xba8abcc3c50182fcd87e04f65029e0787e88bac4": 1,
  "0x404fab657be0025610541c79d04f0a3ef9a45f08": 1,
  "0x2b127c9c99ca848eea94b94758f504b166f315bd": 1,
  "0x72e10cf39bb6b712569fe4fae3acc4484d36fc92": 1,
  "0x4a27bfd91b30efaf08706d2105e5d8a1ad09ff0c": 1,
  "0x5d94a7b776177aa500970cdd5b13c6c05478b8bc": 1,
  "0x94ca0be7d43b3ad65e5e1158997f745541290396": 1,
  "0xad38ae28aa9e9d3dc6aca67689cdcaedec552891": 1,
  "0xfc5e52113679dd261ece4b4ac400b136d26e3e6e": 1,
  "0x5d680c8f19067574598b0f3ce8af128dfdbd1e50": 1,
  "0xe4e958a05116a4e762288a9a8bdbcaf2fd391383": 1,
  "0xb23092749a1d44258ed1ef82d677b03008f2dcee": 1,
  "0xb334be88e71ca8a3cc3e212ec05b8f2d9e653083": 1,
  "0xe032d5cb6d9a4cdc72b8b9336c575da18b50b963": 1,
  "0x03d078edaca507da49cc1470ae48e06a7f9c652b": 1,
  "0xd54969fbc70324ec3dfe585fe9e71512ebae4c3c": 1,
  "0xcd400c11b699b065b6a892371f4b8bef186cc2d9": 1,
  "0xdac1f8e7c4ae501462320dbbb2b4d9f606555e63": 1,
  "0x298219224a8c12bb0f223a8590f1d04c9489db64": 1,
  "0xd1451260f78de75e8bd4966b47b99a94fab6a5ea": 1,
  "0x2011c83e8f75c0ceb90ec140d8e8adfc836e3685": 1,
  "0x27d83824a0e396ed80262e20e4b7325cb125d797": 1,
  "0x1c5480a8edb47cb98d3987623df63d904a41d973": 1,
  "0x6c0a228555c8285646ed6b2305bd81539ad2d82d": 1,
  "0x42f5a3ab2a6c2d6ab55c78528dd01c70046d1447": 1,
  "0xb25a9908175e1459f84a2365d3393ef42469b9b0": 1,
  "0x9ffd7bf7bfaa1012e01cbf906f926817a3ddb307": 1,
  "0xc87b1b752816b90977cbcdeca27d1cd775f8b777": 1,
  "0xc93f3909c6a905376addfd8080ffd104f7b5455c": 1,
  "0x0611d04fb18e5a403f0d6720ca4766ff592f7362": 1,
  "0x02732eecf37e8c77765f4fabeb797b5fb32a65be": 1,
  "0x51a59d5b7100745c8b93055472ae914eaa11e982": 1,
  "0x8512cfecb7f517b0810051ac2e1f997fc47744d3": 1,
  "0x77ae6ae1e19f8693b81ee75517ef45f9aa4a5939": 1,
  "0x531d1efe401cd01fd4edc65f1cf8f4807e72602e": 1,
  "0x24dcc6d7119629fecfc2d73f138b862c92ea8b2e": 1,
  "0x170dd16d9f4a9072a722903fc9cd8525986a858d": 1,
  "0x9306d876bf751b524d993af77894d0f9829bf52f": 1,
  "0x7f49f14bb0b0821aa8928572316716861a83aed9": 1,
  "0xe5e3ba2d56be4dfafae028014236aa317de46840": 1,
  "0x86c6d7482c53c584a1761a35ec5d0db5d4b9e928": 1,
  "0xcf50ac2f6c7a3a0dba96a3be903e3744ad91c8bf": 1,
  "0x801fb8f2f78eace20ffa4246c7614a745f143587": 1,
  "0xf8dd1798cd81ba1d702bea31f5a7a3eba5ae2eb7": 1,
  "0x6fc3a21891d00fd22a9c1f129e871640ccc09704": 1,
  "0x02341e9c93870522df42d6601ab527d930c9fec5": 1,
  "0x0cf13d245d260006e59529211bab60646e330ef0": 1,
  "0x79012beba1152db85b9ee1cb0a208c63216b65a4": 1,
  "0x5c60325cb53af583daf387f4f38bc2fe6b74a8a6": 1,
  "0x5cb1fd41b6bd716bdaeecbb572f573cffa298d75": 1,
  "0xac2d4b01e544101cdd4d09ae32d1932cd4592856": 1,
  "0xb40f610b7b12f70d6b25c5e9ff7f4766a39e74a5": 1,
  "0x6095577a3504f6622cc6aab8d550f86d3f348140": 1,
  "0xd61eaeefc180e6b4d744cb18a8a123e668ccae6b": 1,
  "0x046ccc1e85158c4c77a228242c86ecafa20fa6ab": 1,
  "0x305b64c54161479025a3e5a47d1b5fdd151fd571": 1,
  "0x41b0c6d8d1df404ead18376bf7536228bbd2c867": 1,
  "0xccba6306bce461e84bd40f78a26cb73b79e5d5b8": 1,
  "0xe72d9d457e6b79e230811e4e6b57a382e7d3b646": 1,
  "0xc895935f13a87621ea97342f1e69bb43da36fe1e": 1,
  "0xe1b2eb2d9ec3498bfe3b7be0cd93cdc4b6465846": 1,
  "0x21e0d915acb79e778a07eefba816595d991a9af1": 1,
  "0xe234d12cf319d0a459cf1016d2ab825bfe4fbfcc": 1,
  "0x7c0201725005b22445fde4dce334abce520dd6be": 1,
  "0xfad8ee375076b56f57875e4c8062672fae8a3b2c": 1,
  "0x3dcd04f629763b38124250591164fca7d71b5fee": 1,
  "0x930baa7e973b3608cdd907dde6e63b8c3537eda0": 1,
  "0x37566f893036145951c8e4a05793b50bbc9995b5": 1,
  "0x6a4c34dab8d9df891700bc8a31c4ec95e04cb5a5": 1,
  "0x22d3f6a37e2e4c3590571053dc98d8cdb449012d": 1,
  "0xad23a7dcace187c78b05b0e4d49cbbde45934696": 1,
  "0x9363761689f001cec06971ca75a42d5e06dbc78f": 1,
  "0x865bcddbcc11a803261baa286f71bf8f559faac2": 1,
  "0x7e5b7831643d04cfdabcd9a8dd10f4c431c67e85": 1,
  "0xfd85b1faf45fbcb8930ffa45d61242e2c24adc6e": 1,
  "0x703ca7ac43aba29f05ce50073d3ad176a8cede6f": 1,
  "0xec40c8cfff44a3631c5e972c4ddf0702e666d6f8": 1,
  "0xdafa831ca4357ef181ad5f32ad887c086ba780fc": 1,
  "0xa9cc5c0a9c05fe991747daad8a3dcf2758570359": 1,
  "0x76b60dcf71da2294f8aa034432d925d1eed8cf68": 1,
  "0x49340fa1ae0378829bd29804cbff448034fff974": 1,
  "0x74c71101c011ead7973b6033b307fc224e90f97f": 1,
  "0x8411658894d66d50d6de7c9203c11278f13da080": 1,
  "0xd606ceda126f749908fb5917367a681ed84b738f": 1,
  "0x6e51fcf145ef73d29f67026df3365c82b3a1538f": 1,
  "0x94e6330756dae7ff75531e8d96753e2ccfbeb3bf": 1,
  "0x6418fd6feca4f905d1a5b29f281d80427762af38": 1,
  "0xec1a4726b21dcbfa38cbb9706fe6571b931a5c8d": 1,
  "0x9dac966ca9ca03c15538228cdc5b9e8b5ed72a87": 1,
  "0x91b291375413d91beff8dcea2dae48679990de00": 1,
  "0x3240a4d5a3ab0243e7609ae7e06aaabd756ad200": 1,
  "0x000000000000000000000000000000000000dead": 1,
  "0xdf596e24bc3e8f0d78327c933713e347b6bb78f8": 1,
  "0xf6f95cf8bff201ef3a13edd7a9c32c76288738d1": 1,
  "0x4c3bb5db59d042c02cc75812e1c3aa00be818bd5": 1,
  "0x9749eed9fe2027697c755d906c1ae70af44e9a92": 1,
  "0xb9d24761ebb3e3a88b8cf20e77f56ccf026a2044": 1,
  "0x77d4d7ed546b19077720eda2be8c847a1c358125": 1,
  "0xa8c1ba8b80a7f0b58291e3c97dda53b54248f55b": 1,
  "0x4122429a5f5efa7912419bc7daa4ce30115a117c": 1,
  "0x91d48deca5da253560c017bc6eb74118867dc9bb": 1,
  "0x36548e8dc8dda53b412556a7e575e49692198aeb": 1,
  "0xc28fa76f1985821eb20456c8f2ce67543f881cbc": 1,
  "0x7f1212e9323954b3f3b7fa799732fa750677abd2": 1,
  "0x6aaab0ab820ead5d9b1b9e899d5fd12d6930cd8f": 1,
  "0xc59f4e25fcc295a0d1b2417af742bbbafc526442": 1,
  "0x4f748807e3624e37e67e713875097f9bb74c841a": 1,
  "0xcfc37abbc5df2c39da6631ec7775724d8efe344c": 1,
  "0xe5cd6b51094cd9494d99a36570a87e681e4c45bc": 1,
  "0xf4df49e07637ca9840485140ef377054d65c7cba": 1,
  "0x5439d90c120bac2bb89ed05be9e4a3a5b60dec06": 1,
  "0xb1d534e0c5e9f2ad2741e55d8b719e146770c9f9": 1,
  "0x1dc7af8739c02b757ac9b3ba92ab561de7e3af25": 1,
  "0x16efb8dfb3ef1a872be0b1c79e30e5c75867c4ff": 1,
  "0xc5ebaced7af505d7a588a06603c25e53ddbef5a8": 1,
  "0xbb454338e2bbfea60f9b53d9d4f0574386814978": 1,
  "0xe59cc883484ae0ccd9fd733eeba7a6eaf545c1e0": 1,
  "0xcb8dedcff52af996e721b27e5be3df16e58da909": 1,
  "0x789e18e3be8d39fe1d4ca3059dc08ec2adb74ae0": 1,
  "0x56be91d7d4ec905bf24fe822d309709822473555": 1,
  "0xcf4d33d895b40a95603384ecf30fa55cd3bbaa95": 1,
  "0x379c3edd73508ea1291f32e7fc7f27f279dc94f1": 1,
  "0xb9b92839f88ccae513874ab354d2f3b5688c42fb": 1,
  "0xfbe211c222490ba9f0d90b065773e742cca4ecdd": 1,
  "0xe454ad597469e5689c4aa742700265e37941a327": 1,
  "0x67cc3805eab6d34c2805e9819df031ba8ea55b46": 1,
  "0x6c05025544eb16be971735c384611044a1572af0": 1,
  "0x68b5060fd31627859656e6dba9340deaf2b6f4ff": 1,
  "0xb6fcfa7c05e210fac0a26dfe91d94b56ca107ce7": 1,
  "0x2cbb196ac1ce63fb970e18828983b62979f73ae4": 1,
  "0x406f7d7df7e380337516c29f1c02b49f7c00f0c0": 1,
  "0x714ef2478bce3562714f819fb462535c03bcbab1": 1,
  "0x9cd3d9099e82d9f5ecf1d788ea65fad605f4cadd": 1,
  "0x67918ba8ef203852c14d87f049378ea647516b11": 1,
  "0x52b21abcae360c3c133764567fe5dcc68a0910ff": 1,
  "0xa6e68d5bccc3bcb8060d9deb660424cdb34b3512": 1,
  "0xf3950455fbeff89b8ff829f7c90d6afa20dfab88": 1,
  "0x94477e19cfffd0999d1fb66d8dd4a28d31da2e8e": 1,
  "0xa53833c8a615167f5886cd2f79125c6d361a0079": 1,
  "0x2a9ee5f31d03c2756b7ad52635ef046ab9177f0e": 1,
  "0x4c8e9e0ec985248b768b4bf55d23836d1e7a9bba": 1,
  "0x297754d7b47f4f956aa44ecd9f6e2bcd6790168b": 1,
  "0xdc3c9e0b2049eb2e7b40d19cec47d641162cc23e": 1,
  "0x4ec2dcdfb3c165da62dd1367cb42fe7551524984": 1,
  "0x2a646cc6285a0b332a6ea302e0a0df1096a4db3c": 1,
  "0x56162b1c4480b77bd4d16f28e40b6466fcbb9667": 1,
  "0x923f4afc77a7451579ce0e8b0f647426951bf064": 1,
  "0x248ddce34074601d42ae806f0d89655bf4295f54": 1,
  "0x9a5aec8c7e08329a35fc4b9b91a955cf90de862d": 1,
  "0x77ed7f217d6dacad4f88e1d9f7939006ff6c3bae": 1,
  "0x177b8d16fb1318c455117d8b1ad0f04583a78545": 1,
  "0x4f22dcf8cbced612499ff90bda8c5dee3a4f9132": 1,
  "0x7a5712d35ed8c6e2e8f03ccc0053842944310d2c": 1,
  "0x046e386692cc9e7f6a8eb0cca3d3d5b81fca24fa": 1,
  "0x35688c9c0ad09a9a4fc0f2cdb2efeb62b7686031": 1,
  "0x4be118be863139d0b117cc9a7c511afaa334bbd3": 1,
  "0x43cc59434703418883ab6a0959724eeae3ef3817": 1,
  "0x95ec8044e0f9fb97460c4a48898480ecae86f4ef": 1,
  "0x8d23f03c4a95e2a3b1174967a180c9929f5a4645": 1,
  "0x1e2626226cf946209b88edff722cdd9e33409cbc": 1,
  "0xb0e3f1c86bcb05fef30b5082da5e50e041dc154a": 1,
  "0x4b39eaf26ee54a089c668435e92e183b2621c4d3": 1,
  "0xdf4d5a933ad614b5de2aad15e62d80f2e98dbd64": 1,
  "0xca2cf2a33c1f266847f66757fff2b312c90d4864": 1,
  "0xfcbb1094d3fdebe60a0207fcc66cfede415e1578": 1,
  "0xee462e451a7a858037508db02ac9e0d5127f6e67": 1,
  "0xbcfe3c510eb82c5abbdda64258dc3ef8f2778817": 1,
  "0x41678bceb074fdcca965db303f7d07d009b7dcaf": 1,
  "0xe59b94ffec9e8058c517592608f97ead46ccf8cf": 1,
  "0x43284aff2431d41ad11e3b5c9bcab781c6b83778": 1,
  "0x12e11fbd1aa056bc397e2451992a1b7213fcf9f0": 1,
  "0xa7ea3d385092145138af6cf6b5b0faf8b483e35d": 1,
  "0xb0c7cc3cbb440070aa4be84d4cbd5d4cfbc1ad0b": 1,
  "0xf7fccc5d1b7bd7aee91dcda6be1998e9b6abf25c": 1,
  "0xbda1141971e8044163c85ec091ed4213c1fc2c00": 1,
  "0x532459cafadf17ef3f4515b2c8c2130dbbf1dd1a": 1,
  "0xc147869817038e7ad5b2b9d79e69edb7ce718d55": 1,
  "0xd177d1bdaea4dfa4bc03551575f72557b8cf4fb1": 1,
  "0xfae890a2f222184c365f0c598103c89418cd2974": 1,
  "0x13761b652f768f27e2d03b6a084bcf630279af3d": 1,
  "0x75afa908fad532e69f32fb1e53796fa01bc105a1": 1,
  "0x48fa2e81231c859384526502871bed7eda4faf8d": 1,
  "0xdb08677c7cb8bec51b73b5652ce097bc7cb99e3d": 1,
  "0x1805bafe4ceaf6014db6636e57e694d80f438630": 1,
  "0xcf471d457e6363b356f2348aef11668307c97da6": 1,
  "0x3cc3b8b2b0a5b60857d42e7c54cc24dab01ade96": 1,
  "0xb5d561430b51231910d3bab6d60c3c7fd9344a91": 1,
  "0x7a87fcf5cd7620d795e4b9d88337e0bd67df9ccb": 1,
  "0x371d352fcb33d1c5804d43cc70482c4c8f13151e": 1,
  "0x7d0a4159b775cf679468523bd7aaa1997ecb38b1": 1,
  "0x9d3871cfa042aae6518846b2acbb8965a4a1e9a8": 1,
  "0x9c167f8d6421981d2f47a62e97ec4f39282d1195": 1,
  "0xb45d7c08ab270bfae45a13b9a1a2a9b422608f47": 1,
  "0x68e233e8c61a3b63678521549db4813f4b4e3ccb": 1,
  "0xe97a8fc676dce189e822a8913e3047b19d6f51d4": 1,
  "0x9ded729ae586334c254bce6aab6758a92f5b8199": 1,
  "0x590c113fad9990d389fb835b7ffe0838b4004ec3": 1,
  "0x775c8c679b5cac282894da4e18c40fc3e5f7f488": 1,
  "0x3506e5f79754e8aad83152b8e6189b6c5508aad4": 1,
  "0x5ed504a5970f1415e7d689a339719f0f2576ec50": 1,
  "0xeabbf8026cc7a2b6b7c20cd90ffc9ffb87619f2d": 1,
  "0x13713fbe7bee576ab20a7b036a3cb5e0a788aed5": 1,
  "0x4a2c213e522e492f7ce6c33dcf86dd742d31535a": 1,
  "0xb07ef9ff0ea9ecffa2bf9ed5245abdc5b63a9869": 1,
  "0x8117a1888cd0cbf5c294f3ff179c5d243ee573a5": 1,
  "0x0555ca6a14ffd8e4717ece749a1b92df2cee9c02": 1,
  "0x7cf371b07bc16208c85983e80e10dd431a64eda5": 1,
  "0xb3888d9088dacd776e5077baa4b8de202aad26f0": 1,
  "0xd255b1ac897b12273af84bbc56444d6b9fa58a27": 1,
  "0x9aaf5afad6c78aed7b2e40cb4d83b6b36cc50975": 1,
  "0x129bef91d31880ca1ed8f3eb85c5611b2f88ae41": 1,
  "0x3ccea3367c2b8ae9be969b1ce4360e3ac7b1bb7f": 1,
  "0x4a00b4381f083e42934dd8a1fdde33e73020830a": 1,
  "0xd51d6cf5499e2dad9b193e50e5b064e3900c8acd": 1,
  "0x8b9975e97653ce40db4e542bdaeb03b2a9bb6898": 1,
  "0x1441888b07ebb6414fc4773650a234d036716f77": 1,
  "0x9bec864d0feae48bb05ccb6d2ee45433be817401": 1,
  "0x58257c8c00f2a882241cf549d197dcc53e7a6cfc": 1,
  "0x9e790bd4c57e7bad879234aec087ddce3a5d14fe": 1,
  "0x5b875cdbaddfb19a1a8680d07116564b08c6b665": 1,
  "0xb00c717edb3bcb9b757fbb2cbc4b8118021588f4": 1,
  "0x30de2e3fbf43598742263e632e8002f8b7196012": 1,
  "0x1b47434a13d8fcd30261f49c54d031bf9e4c1e91": 1,
  "0xe5a84dbb403f199586b51ad3480ddf9068bd8cc1": 1,
  "0x6043224abb23de31220ac7f07892a585190b009f": 1,
  "0x0401204d34e67a78314c2a0f85b1bc4e1849ec4e": 1,
  "0xee04f59b80daf169e3dab9581a2de0c05095666f": 1,
  "0xdb96fc9c6c16083abd6cd715e06abe643ad1006d": 1,
  "0xa1562071beebf0d778312263d0936c707e12964a": 1,
  "0xba0e86271a59d38c2b72d4e40fb6f81409f4e1a7": 1,
  "0x2b9ab2581d63b9450cf64ec66573d4a78d558a79": 1,
  "0xe20fad09277f9d51a09c350188cbc6072ec77666": 1,
  "0x1d42e8ff442e11e4a40a929802004164b1170976": 1,
  "0x2e0271e748daf910257f7cd37e1f336d329a31a8": 1,
  "0x6db422917701dbf036b629f69aaf09d3768577ca": 1,
  "0xa356bd51d28eece59e94acc6faba7ce05c36c619": 0.5,
  "0xdddddca647cab64be23d2c768d49115c04f79820": 0.23299999999999998,
  "0x90b56d0e27e74c3c5e66ebfcaf12dc5ecf0665dd": 0.1,
  "0x814542445930a5c4438dd8dced86a17f577b92ab": 0.08
}

airdrop/dnsholders.json (after)
{
  "0xb97176276b93980a659bb54b3243364e2a8c4d21": 498,
  "0xa95b9f0e89f373f06cfae55181d6f9cf8e2f4b70": 365.8,
  "0x2f37762456f82facc2cec917e4df60f953b2a8ad": 143,
  "0x96876c17f9ec5ac1e14eee70073dc2c99e007e5a": 123,
  "0x4ac9e87cb27c93bcb3abf852c11635806b5c15d9": 108,
  "0x822bac563288e76ab0ec2ea05281eba9519d8690": 108,
  "0x4228cf40f19122bbcb5abf082653878971182fa7": 104,
  "0x368a923dcb3550513710563fc80bb45a6cdbff2e": 101,
  "0x3b202fe73a4932381aa05e94b6a95fd08174e0ed": 100,
  "0xfa75c34b764a686d068c8bc177fce8a564d0fb56": 100,
  "0x99d650beb855b5d71f7de343b3444fc5ad29165a": 88,
  "0xfb171e96e6c343f43d75a636aab1e7edd652ed7f": 80,
  "0x607e0f6055087f84b192b255b2272446432a4423": 53,
  "0x8de58df310b51857ed0afa6629b987b0f93c6905": 52.08,
  "0x6c8917547a0dd8d3a9658de9176837cfa9dd8933": 45,
  "0x3cd6514c97daf90affefcedca6c26c3bb12c81f5": 41,
  "0x2953431c56ff79b6905ae1b3e50b7c37df82a73c": 40,
  "0xce9e33013df3cd944669cec9937fa3a0eccc4b32": 39,
  "0xd8e7d57685ce2d022c1d0483a40573838736e52f": 32,
  "0x96cf169f51b200e9f737098966f8935933f0c8fd": 31,
  "0x5e37844422b24c748491a39295ac8b1c13bdf21d": 29,
  "0xd4303a7ede69c3657f37634cb981ba8c9d765021": 28,
  "0xfe192d87227b3829debb48e782d89c7a44e65253": 28,
  "0xa5d9fe377b6c821e08360526bf3879c859cbb52c": 28,
  "0x6c3c5d7e19fc1962006b4f7689bb28193fd9e74c": 25,
  "0xc681630dacc10b0eccca1738ceaa4e87bff0f28e": 24,
  "0x23749a7e60dc902c03e656bf8155d02973dc0a00": 22.079,
  "0x91837b7c6f3fe8e42296a7517370bb22389b00b1": 21,
  "0x83804fa80dc5674648b61d53b629c580f814f5f5": 20,
  "0x82fd171d9a11259758012df50d57918210f7d4b9": 20,
  "0x333390038bf8dee8249a3ab5b9908d396148700d": 19,
  "0x7baae4eab0e08ebb47f0b39acd77e390d4f321cf": 19,
  "0x39057f10fce7abe923e78283bb7077479dcffa47": 19,
  "0x4da1224a997473fe0fbd849dbbf0aebc4cafbec6": 17,
  "0x86de0e6dc06132fd02d152c7ad9a99671a27a7d5": 17,
  "0xc9de49a40f38982e049668c95bd9454a2d86efa4": 17,
  "0x0edc2c64d952e75241590ac5fb10077395f93df6": 17,
  "0x10e05c24b91f20cf6052a65c58abb5198d3574c0": 16,
  "0x8ded467bfaefc5f220bac70b54aae295886d519b": 16,
  "0x7a45d2c954b060c2bca4f61b96e964506b7ad8ab": 15,
  "0x2e5c5869ddd34e15168348dc8a14ccec256ef032": 15,
  "0x32ed826afa5fd4c6098367c08601f076cfa342f5": 15,
  "0x9ee130ac89b3c5b14a4bda55d747737833925a75": 15,
  "0x0008906ca2e1d42dfb6bbcda7f9b709a0cfa8dfc": 14,
  "0x0baf2cea6b801a1e53213c4217e3695a7f90b49b": 14,
  "0xd9ff1c5ee25b6b3611e7adf639c937dec99a58ff": 14,
  "0xfe62606a7f1c1e0e6c4eb40a5081a44587509b2f": 13,
  "0x6a6129f096cb8f61b0d629b826c4637a26fe907d": 13,
  "0xcc66ef46e77dd29c210a9f20dc2f85c3fdd07b66": 13,
  "0xe116d5f4ccd817e93a4827b4b1166fb3fa61bec5": 13,
  "0xcffe06d3cf0908c2452e7c336feec507d5afd41d": 13,
  "0xe5845761e7773976055f2559ca54be41f09d9e88": 13,
  "0x657337fe58c248edf101d07d5410e0b6e578ee82": 12,
  "0x7d995ab0c5987c0fe80f222932c95e9079f0e11d": 12,
  "0x147ef3a8a05ef25ff4d8d605b43e9322c3d43a7a": 12,
  "0x2a2e3486204c9eeeab2bef8faa3356bc19e9db6f": 11.869,
  "0x8c2755cdcf38086d3001c39d5a1b876e9ad9bc75": 11,
  "0xb03a8ede596411a09fbbc288e856309eca344058": 11,
  "0x1252342b88c19a7486e54d12fb1f13dbf9242eae": 11,
  "0xeb26aa4358f4d276f4a8b184251089c0d987f1c1": 11,
  "0x5bdc97ef6db3f69ba6e4d73550aa57e54a966713": 11,
  "0x00000097c39b9eb0a2bd578b289278071edd8ab4": 11,
  "0x90231151cf3ac9056b349da547b888024a3522c6": 10.099999999999998,
  "0x12d1721d77cd5f9c18d8e71504f0efabfd997abd": 10,
  "0xce064a04835163adf7c306cf816e8fa92d722eaa": 10,
  "0x8bf1a4b7e27b0f2ac02fc6176177dcfce8cded93": 10,
  "0x07fb178dd44c63dd02f21eee211420a7de0546b6": 10,
  "0xebb7d19ebf7ece6ad4f6d5fe3db3f607906ab713": 10,
  "0x9a6ad1fac51dfcd547ceeabe95031975a0436ad5": 10,
  "0x576ebbcb809abbf05c4c1f8402b32a4081e5a24e": 10,
  "0x38dfe6658b46e1b8394434944a5ca93abbb1b498": 10,
  "0x862f638228d3b34c8ebc540e2a68f381c337a0da": 10,
  "0x36f394bbff9eefae1640c285dd22da3e01609d2a": 10,
  "0x2d1c6b93afcf3bb6d879cb25104bc168d6ca21a4": 10,
  "0x06401f513e867b58c0b825b6ac7af69b05172a72": 10,
  "0xcf751b8e5232a7925212b03d0ad5b7b077c002e9": 10,
  "0xe619d091233580cc171e4afdad94d98c16fd5a0c": 10,
  "0x034444fc0b628deea01b3a1fdbd4a8d46edeb48e": 10,
  "0x013038ef829aff036aa1207423b16b5537267cc9": 10,
  "0x1d47412b586d3839f83e9a942fb9d094443ecbef": 10,
  "0x5d49d457fc98f4c3461277fa65cca922d4241cae": 10,
  "0x2d279db57acc21fa3c64bb4d6a475edc5aecf367": 10,
  "0x817a7fd1dacd3eba0e6744d1687a0ddbb5e901d3": 10,
  "0xb0c5768237ce79987011defdf04d3ec553b4aa03": 10,
  "0x797597e97e33bbcb62c5a10266adf0586d873b14": 9,
  "0xa15bcf6695aa600bd19deafbda74a0e02b225b96": 9,
  "0xaafb0b4a652fb8158b96cd74e4b26ae467248e19": 9,
  "0x10f1c3704933ca83b829b578e57b3f620c82afd5": 9,
  "0xd59957b8077f5d176dc7a5319edcd1922c48d82a": 9,
  "0x40d015d66e14d24b3acb0923ec5845fc1e377da8": 9,
  "0xb4620f4a65be4ed59060973567dbaa4c9fb17d76": 8,
  "0xb935f90ab7be3b132eeaac137ac26c2d38c7b55a": 8,
  "0x21d7635c63072f8ee91858405b3f381e49e1cd11": 8,
  "0x4d05ff918343b568f0f472b14c991733d797c6a8": 7,
  "0x08593e283f8df29e49bb03f8ffe5acdefb489f81": 7,
  "0xb3397a6feedff2b9fce9ca1086cb1bdd617c16bf": 7,
  "0x4461b8a3a3e4aee3c2679fbef442cf1865c450b2": 7,
  "0xa6991fd88dd5b78e2c2afac98c475369470139de": 7,
  "0xdacdbf62a3c80b4aabb1f2aa0a5725b488888888": 7,
  "0x50b015f277290ed7fffb7317feab43b2e866939b": 7,
  "0x774dda5992f1769ff4576a06c6dd90f67f934e6c": 7,
  "0xb8a5674cda2756326075aa17e5def50b539251b3": 6,
  "0x5fd9c4368ee7e8fc79e48fba390c148fd16453ee": 6,
  "0x20d72284ab7e3ae45947b69bba9814ee4bd7f856": 5,
  "0xe421e8c521f7ba853a9f5469ae7fca27d2717a1e": 5,
  "0xc5f1467bd2aba1bf37056b69b86dcaa7771c1eb9": 5,
  "0xd45309e23a4aabcd35237f87b4597277abfa484a": 5,
  "0x1f9e475126f91e330d3d521c48ad7110f920f901": 4,
  "0xe2ea9c04c3417e8059e5f67f691af482aba3d5a6": 4,
  "0xa3a5dc96f5fa44911bb3741ca66ad87c79de6714": 4,
  "0xf985e0e1437299dc60cf6b0c4ec1f562ca4e66c7": 4,
  "0xe47d1f38fa1d891be3dbba8579785b1b106f5461": 4,
  "0xabe465c13ebd03911087bb32a32cc75499d8103c": 4,
  "0x0ce27c83f1497fe213c4910765453eaabc98dd4a": 4,
  "0x5b778745be548a9fb040ad256fd350b24b888888": 4,
  "0x5ee382bd91d534c880cdd8197274d9662efa66ae": 4,
  "0x7c29c01fde93a0a9a5b140989ed9d9fa22be7522": 4,
  "0x1de70e8fbbfb0ca0c75234c499b5db74bae0d66b": 4,
  "0xcfeb809da47394b683e694f613dbfa0edf5a2dfe": 3,
  "0x01f7bdcf1365b0acec5b43d650d317e5889ebda0": 3,
  "0xe0f4490938d2ed194cb330b4a3781f69bf733541": 3,
  "0xe77ce1eef054863f7f5002e682ee45c71a0973d8": 3,
  "0xe80d4ed427007997a6c592ca048fa0a9c1e14206": 3,
  "0x37be829eefae28f5fb1ea741fb51c0c8d3d74105": 3,
  "0x0ae1e4c1f2da93fa0fa6f2de67794fd007871932": 3,
  "0xfa43636a2aea7135aac5a382dc8a874003bfc09b": 3,
  "0xb72362b75e3f2cf3b78bee9430abc863f47363a8": 3,
  "0x6193aac56cc4121c1c0558ee548b6e7bb02d7660": 3,
  "0x897a727317af4f18d514ccfa82945a1b306de967": 3,
  "0xd9d836ebc67abeec65b29e586f89816dab991f69": 3,
  "0xc6981fbf01beb22451d039b0f5961f7aa0400d2e": 3,
  "0xe56ce76caed8f7a06f8d07d27840b50956fe998f": 3,
  "0xc3d24436cf13323d5de12e5c3662cd2c300b5d2b": 3,
  "0x7559b6e695521129025e2ddfd2f075ff573c718f": 3,
  "0x500e03b3f673f055bdc95352dee58e2e56becca5": 3,
  "0xc120fd3035052ed382b137e924cc1abf976d7193": 3,
  "0x46cb6ffb8f18cd1430979d6e0dbb97f9c478b213": 3,
  "0x35ab74207c7fed34a1147a4c1ab82742aab21634": 3,
  "0x74b7e6d4336df8038a44393cac5b7ac53fd75c7a": 3,
  "0xaeeeefb25ee0f9048fc177a6440fd7f4e1740b93": 3,
  "0xacd320541f17e57537aa9fec5df22966c71fac21": 3,
  "0x89031998163f1506e315e5f092ab4b50f70777b9": 3,
  "0xf575dbef3cc95a23b6d49f7d83aa135c6446e927": 3,
  "0x8f4b6d6a9825203433e38650f20436593a4ef3a3": 3,
  "0x53c282cdef5a5bf76bc0d1f57ab8c84acc30d3a7": 3,
  "0x9452a94e92d3bf33f5f441c1b6dc4be58d1967f5": 2.08,
  "0x7a3446b8cc15448f1d6d861d8c56bbb5a9d86434": 2,
  "0x567e4acf7bdf60429b2210f6d34a087b07e2d656": 2,
  "0xce27a472d16bce204e079d8ee1d1d0aa5925676a": 2,
  "0xb1b5e1006d16bff66ef5e58898106b37452c2e16": 2,
  "0x52909543c4c7141cb8e0cf1de6bc4936037cf8c6": 2,
  "0x8e57fe4360fab5103e2b4af9c45abe19568c5786": 2,
  "0x00e7de2ff77b46e70f9c9bece7fdb0e6d3547510": 2,
  "0x9673ac8dfa66238243d6d528c416376ef2957102": 2,
  "0xa9d85575efed45ed034e65ec6636b38118252375": 2,
  "0x76b60dcf71da2294f8aa034432d925d1eed8cf68": 2,
  "0x06197e5302f24f02117af37aa07fc1b6449b7f94": 2,
  "0x9986cda2891e7963cc75f50fc4bb360b47a85fab": 2,
  "0xa14c3a3a0e128070f6a749bb9342f11c1393ac30": 2,
  "0xc31fed7a56828f2a3eaa584d4187a60ce0b1c39f": 2,
  "0x24d3ca989f49bd3e7ca3f46b1b6b82e390c6166d": 2,
  "0x7f91b4918ceb5b5d9dce382b227d9bf6ce9f6c45": 2,
  "0x568146b18d96435a77db224e1662cb19a366e783": 2,
  "0x13f53a05fe4cb448c12e2b134b1074d4737ada8b": 2,
  "0xd2abd7a3333395a1ed7e54c67edf43ef934033a1": 2,
  "0xa15fa0cc50b4502c9ea5c0d45030245bbeee0d83": 2,
  "0x75d830b924756a5f9aee40f3510048bab36cd800": 2,
  "0xf689c8affc2a90bf4047b1adea6afe98ada958d2": 2,
  "0x64e558a33b022c0b73d6959c77895663a4e3edee": 2,
  "0x6858c3ed70e40279e60592f55c680243434b75d6": 2,
  "0xd16bdde3c4388e90e3f640896c9b92f28a71bf08": 2,
  "0x0e6ac8dd1ba5d5c16ef30e5f86b3a0804feab876": 2,
  "0x60de5ffb90d2cdb9588ba127bf15e66dd971ee1f": 2,
  "0x56ce632320b8af872b9ef5b94c4a483a63f1ee26": 2,
  "0xfe36aacbcf5677a4a04288764c16acb4220894b9": 2,
  "0x1f81116bd9d3cd5fac015868e36afea102c051d9": 2,
  "0xa9858b1bee93f28dd1a259d963a7b14c71753155": 2,
  "0x6777529d538c57d6cc6d46da4610758245470dab": 2,
  "0x9fec07f7d4754c672209eff5b757959709482e57": 2,
  "0x03381734cadc6135e346e04304f4cfb7be62918f": 2,
  "0xddf8da887a1d5c07d05a948856b79dab091efc78": 2,
  "0xfcab301730215ea17d82bfc0e4b2a269de226a14": 2,
  "0xf3cd7261f2515c815d2bc0bc509ff38e45e05d6d": 2,
  "0x8b3a4ff59954d7b40e10c3ce755ab74875bfe95f": 2,
  "0xc9febc8f7876d938eb27fbd667e48e0961f63445": 2,
  "0xd49322add203c8e04acdd53b7ff14b5e0ac861d7": 2,
  "0x11a15c04817042dbb738a58150f341331f7265b0": 2,
  "0x7e5aebe97cd978937d66031a8ba7bc9306249dd6": 2,
  "0x6958e6738c3142d033b97648c82c1ebb7051f831": 2,
  "0x1f14b4c839fa46aee4d4b1f8dae69cb7c26ca53e": 2,
  "0xca4a31c7ebcb126c60fab495a4d7b545422f3aaf": 2,
  "0x593c5cb66b4ef53c000ef7e4207cc49f76339fbf": 2,
  "0x4fae59010d6ee4758b384bb45f2980f4f969c68e": 2,
  "0x12862b6e6f4acfb7a2d911151e128e1e31b95ea9": 2,
  "0x86aae83fff543f634e8fbe5a910bdef7cd456d85": 2,
  "0x4cf07aa5af11b71c3ff4ff0f7e9b99598792fd08": 2,
  "0xe32257952612c0ce82d3a6feeb74bda9a8ff4d43": 2,
  "0xb714fa495c0332b49d580f2aabd3da667d068b0c": 2,
  "0xaec8af2832470178a6db5731b871aefd8233f0eb": 2,
  "0x6a2fe607249a9d07b014b11b9740d115926f45f7": 2,
  "0xca17fe34b03d5a9d0909d7f39a7bf6ae79f5e561": 1.2200000000000002,
  "0x40a47a0beabb373ffe090c9233eb4126dbaba882": 1.1800000000000002,
  "0x6a88b12a1f025a58e266fa5fc858208f489b994e": 1.1,
  "0x6eaffb32ba01fb8b235f34ea868554c71635dbd9": 1,
  "0x10f617a9bcb6ccb5ac04a432031cf12700615938": 1,
  "0x603f9f25ea89f465e36e2e9a9eb13289f0e7dae8": 1,
  "0x86b1adfb9f620e1677a5c57729ad4ee3e80703c7": 1,
  "0xd223e060a2667405ed68ca46925113ed5afd4cf2": 1,
  "0x08e5c1a6419a2328b4ffa7e6575250c41db8221d": 1,
  "0x0b60d27184b171d4d28bee11e914b19a4334a96f": 1,
  "0x896735bcb60cbde3ed40770309192d0e65fb9212": 1,
  "0x7859d4a795adbad3071f7275e1c3495a04744b1b": 1,
  "0x7b23fc49fc48aaf9264d34dc8ab0d1d3d7ed0548": 1,
  "0x5c9033d0055bdb37f94e9b18b6633f2f53a9cca5": 1,
  "0xf44c1aac5ec121398aa87a2c1194c388318f595e": 1,
  "0x7df1319c2870650ac652d50ed38d26d9783cb510": 1,
  "0x61d11c722feacd2744436b8414f363204358fa60": 1,
  "0x5ebeddad8467cbd5d71e199e1a84de713f38722a": 1,
  "0x223228e5dea62256ec37baf796cdb546efd8bd2a": 1,
  "0xd73efee40f6f64211cde41193fb9fe8203825fbd": 1,
  "0x7ca9212b3b9640dcbe866f86b8601e5beb666648": 1,
  "0xbc83fc860d1f690313c76d1708e3599a637eb14a": 1,
  "0x6f1784db25b4afb8eef0eb5459f90bfddac4e545": 1,
  "0x74c4525f5639071199811abeb9bcae5a402730f8": 1,
  "0x48940d3ee44eb682738e22878a774019bb2d7fdc": 1,
  "0x1819d1acefbcde377e18ea033596af9fbc4937c3": 1,
  "0x41a7178008a4c086d665e16c61ede74d0feae261": 1,
  "0x4c0f89ce9c9a9d95c1e0f6ded8fd77c02d4e85f7": 1,
  "0x974638a19328e1e8b4a37bc3aa71da0dcca27dca": 1,
  "0x19e3911d3eda0fd53724b6a22571856d91e1d73c": 1,
  "0x206fe568286445dc6fbfa89315b1b2c81b781d8f": 1,
  "0x54e69d93284a8b033360a50e639aa2e7397bb817": 1,
  "0xa74faebc8cdca953e2bebf2f6e86927162acfd13": 1,
  "0x96ef704945fa0d3065fc00d4bd1608246e8ea28e": 1,
  "0xbf75d7db925ee6cbb1308614d14be424c433ba63": 1,
  "0x16a90706baa40fb82b201172269178443de5c70a": 1,
  "0x0b2804ebc9317f8590f1dcd8dbb10fd41c03c5e1": 1,
  "0x330b4b73d16d17217f971385b1842dbc0b627128": 1,
  "0xcf3a85e10a0c61316644804672b26a84305fc730": 1,
  "0x7f2dde7b3d30fffaee3030c06ea6de62a8963192": 1,
  "0x4e6c5ac78319776600e11ee06b2a4978dbc971cf": 1,
  "0x02d22726492e392243ee41d2c4c4f6b3f04f7ad4": 1,
  "0xadb5fae70a34d3f9a4ec9b36f2bca10108281bcb": 1,
  "0x054557bc7810806ecafc77175f340b787d9a611b": 1,
  "0x24d3d447697321ee0c72c5c2d047a61cbbce23a2": 1,
  "0x8db4c81bc6b0450afbb154ff41cab7bc35c3037f": 1,
  "0x05dde2b9a4e026dfabc77e1e499b595c5e85ead6": 1,
  "0x5292cf4e13f7ed082ec2996f8f8a549a05b2e6af": 1,
  "0xd44eac671c3fccbedcabc1d13e9251f12f14b2fd": 1,
  "0xbdff615990f152fd35fce023484c697c4b1e2c11": 1,
  "0xbd4f2b8a461e82e5c488193f84a9206de820fab1": 1,
  "0xf5bc41f79824f1451d2d57262691a88a6acd288f": 1,
  "0x887ecd57935483c8d637b5932fd4a749d5cd6d2d": 1,
  "0x9704d45f4bcad15de12577d60537e957bc53e26b": 1,
  "0xaf0bd8d57ac238ac161b7575cbfc3c26a2bb5e96": 1,
  "0x5f5af1c426f5f24296e9bbb76d2d15531aa660e6": 1,
  "0x9db14b3db1ef3f385c202638856cf2b615513ed8": 1,
  "0x81d12f99cccdcd3c2287b85130e70cf75f5e6ab5": 1,
  "0x4f0f010bacbb5b80632d02f50ce4f940ae48aeb4": 1,
  "0x362cf0c258973d56f5a3c04671b1579e11c2b0c5": 1,
  "0x563ceab4b81e82cb8681aae8a8c22efcfe3c10be": 1,
  "0x9999937f5cecfea7c2590c42e8d849cf2a26a754": 1,
  "0xad1467cfca4eee70f2edf18b27c657e1bd7ebc19": 1,
  "0x02113a8179b3cf7eb8a361176b5c171a00d10f42": 1,
  "0xba8abcc3c50182fcd87e04f65029e0787e88bac4": 1,
  "0x404fab657be0025610541c79d04f0a3ef9a45f08": 1,
  "0x2b127c9c99ca848eea94b94758f504b166f315bd": 1,
  "0x72e10cf39bb6b712569fe4fae3acc4484d36fc92": 1,
  "0x4a27bfd91b30efaf08706d2105e5d8a1ad09ff0c": 1,
  "0x5d94a7b776177aa500970cdd5b13c6c05478b8bc": 1,
  "0x94ca0be7d43b3ad65e5e1158997f745541290396": 1,
  "0xa9f5863805646226a3345daf22c5ea413ced8760": 1,
  "0x4d5b01972aac5f15e663825c133074f119b7b9a6": 1,
  "0xad38ae28aa9e9d3dc6aca67689cdcaedec552891": 1,
  "0xfc5e52113679dd261ece4b4ac400b136d26e3e6e": 1,
  "0x5d680c8f19067574598b0f3ce8af128dfdbd1e50": 1,
  "0x4411d8e4d94833f879f629f3667134ce335a73b4": 1,
  "0xe4e958a05116a4e762288a9a8bdbcaf2fd391383": 1,
  "0xbde8d3ef66ea8a6c38024615e0117c4d7b3d5cd9": 1,
  "0xb23092749a1d44258ed1ef82d677b03008f2dcee": 1,
  "0xb334be88e71ca8a3cc3e212ec05b8f2d9e653083": 1,
  "0xe032d5cb6d9a4cdc72b8b9336c575da18b50b963": 1,
  "0x5262aa6428240bfe97c91f1f192d4d2596c988fc": 1,
  "0x99328b165f0525bb26a95c98c414191b16e562d8": 1,
  "0x03d078edaca507da49cc1470ae48e06a7f9c652b": 1,
  "0xd54969fbc70324ec3dfe585fe9e71512ebae4c3c": 1,
  "0xcd400c11b699b065b6a892371f4b8bef186cc2d9": 1,
  "0xdac1f8e7c4ae501462320dbbb2b4d9f606555e63": 1,
  "0xa5a9cf3b8826169fd195b15a34a5f3d6e91d7898": 1,
  "0x298219224a8c12bb0f223a8590f1d04c9489db64": 1,
  "0x2153e7984901e426dbd74a8d1dbf190dcffafe4d": 1,
  "0xd1451260f78de75e8bd4966b47b99a94fab6a5ea": 1,
  "0x2011c83e8f75c0ceb90ec140d8e8adfc836e3685": 1,
  "0x27d83824a0e396ed80262e20e4b7325cb125d797": 1,
  "0x1c5480a8edb47cb98d3987623df63d904a41d973": 1,
  "0x6c0a228555c8285646ed6b2305bd81539ad2d82d": 1,
  "0x42f5a3ab2a6c2d6ab55c78528dd01c70046d1447": 1,
  "0xb25a9908175e1459f84a2365d3393ef42469b9b0": 1,
  "0x9ffd7bf7bfaa1012e01cbf906f926817a3ddb307": 1,
  "0xc87b1b752816b90977cbcdeca27d1cd775f8b777": 1,
  "0xc93f3909c6a905376addfd8080ffd104f7b5455c": 1,
  "0x0611d04fb18e5a403f0d6720ca4766ff592f7362": 1,
  "0x02732eecf37e8c77765f4fabeb797b5fb32a65be": 1,
  "0x51a59d5b7100745c8b93055472ae914eaa11e982": 1,
  "0x8512cfecb7f517b0810051ac2e1f997fc47744d3": 1,
  "0x77ae6ae1e19f8693b81ee75517ef45f9aa4a5939": 1,
  "0x1831b7e082d5668777d44d0f2d16399fdd6b9703": 1,
  "0x531d1efe401cd01fd4edc65f1cf8f4807e72602e": 1,
  "0x24dcc6d7119629fecfc2d73f138b862c92ea8b2e": 1,
  "0x170dd16d9f4a9072a722903fc9cd8525986a858d": 1,
  "0x9306d876bf751b524d993af77894d0f9829bf52f": 1,
  "0xf656970a1994c211acda565b8fa85f045aca3e4d": 1,
  "0x7f49f14bb0b0821aa8928572316716861a83aed9": 1,
  "0xdcdeabab36ff583578c9f313a3bd4288eacf5ef3": 1,
  "0xe5e3ba2d56be4dfafae028014236aa317de46840": 1,
  "0x86c6d7482c53c584a1761a35ec5d0db5d4b9e928": 1,
  "0x8c0b2ff66ffc5d76d063c02e77282d7facbd3a54": 1,
  "0xcf50ac2f6c7a3a0dba96a3be903e3744ad91c8bf": 1,
  "0x801fb8f2f78eace20ffa4246c7614a745f143587": 1,
  "0xf8dd1798cd81ba1d702bea31f5a7a3eba5ae2eb7": 1,
  "0x6fc3a21891d00fd22a9c1f129e871640ccc09704": 1,
  "0x02341e9c93870522df42d6601ab527d930c9fec5": 1,
  "0x0cf13d245d260006e59529211bab60646e330ef0": 1,
  "0x867855dc3ad5ce36b0e637e8b82059f90971903c": 1,
  "0x79012beba1152db85b9ee1cb0a208c63216b65a4": 1,
  "0x5c60325cb53af583daf387f4f38bc2fe6b74a8a6": 1,
  "0x5cb1fd41b6bd716bdaeecbb572f573cffa298d75": 1,
  "0xac2d4b01e544101cdd4d09ae32d1932cd4592856": 1,
  "0xb40f610b7b12f70d6b25c5e9ff7f4766a39e74a5": 1,
  "0x6095577a3504f6622cc6aab8d550f86d3f348140": 1,
  "0xf938097bd64b0f9c969983b361a07edfe9143552": 1,
  "0xd61eaeefc180e6b4d744cb18a8a123e668ccae6b": 1,
  "0x046ccc1e85158c4c77a228242c86ecafa20fa6ab": 1,
  "0x305b64c54161479025a3e5a47d1b5fdd151fd571": 1,
  "0x41b0c6d8d1df404ead18376bf7536228bbd2c867": 1,
  "0xccba6306bce461e84bd40f78a26cb73b79e5d5b8": 1,
  "0xe72d9d457e6b79e230811e4e6b57a382e7d3b646": 1,
  "0xc895935f13a87621ea97342f1e69bb43da36fe1e": 1,
  "0xe1b2eb2d9ec3498bfe3b7be0cd93cdc4b6465846": 1,
  "0xdfe4c5b9272810f4119564e4b064f6b81f8e059c": 1,
  "0x21e0d915acb79e778a07eefba816595d991a9af1": 1,
  "0xe234d12cf319d0a459cf1016d2ab825bfe4fbfcc": 1,
  "0x7c0201725005b22445fde4dce334abce520dd6be": 1,
  "0x849a5d704a11ad207ffe2b480867d4728a807ca6": 1,
  "0xfad8ee375076b56f57875e4c8062672fae8a3b2c": 1,
  "0x3dcd04f629763b38124250591164fca7d71b5fee": 1,
  "0x930baa7e973b3608cdd907dde6e63b8c3537eda0": 1,
  "0x37566f893036145951c8e4a05793b50bbc9995b5": 1,
  "0x6a4c34dab8d9df891700bc8a31c4ec95e04cb5a5": 1,
  "0x22d3f6a37e2e4c3590571053dc98d8cdb449012d": 1,
  "0xad23a7dcace187c78b05b0e4d49cbbde45934696": 1,
  "0x35591ff183d8320acfa607ca0e4f03a396a9707c": 1,
  "0x9363761689f001cec06971ca75a42d5e06dbc78f": 1,
  "0x865bcddbcc11a803261baa286f71bf8f559faac2": 1,
  "0x7e5b7831643d04cfdabcd9a8dd10f4c431c67e85": 1,
  "0xfd85b1faf45fbcb8930ffa45d61242e2c24adc6e": 1,
  "0x703ca7ac43aba29f05ce50073d3ad176a8cede6f": 1,
  "0xec40c8cfff44a3631c5e972c4ddf0702e666d6f8": 1,
  "0x309d107e9117059a58fc6d597968f6c64bb656f4": 1,
  "0xdafa831ca4357ef181ad5f32ad887c086ba780fc": 1,
  "0xa9cc5c0a9c05fe991747daad8a3dcf2758570359": 1,
  "0x49340fa1ae0378829bd29804cbff448034fff974": 1,
  "0x74c71101c011ead7973b6033b307fc224e90f97f": 1,
  "0x8411658894d66d50d6de7c9203c11278f13da080": 1,
  "0xd606ceda126f749908fb5917367a681ed84b738f": 1,
  "0xe3f9959a15d5487bf8aa62fec3ec12bc16bd931f": 1,
  "0x6e51fcf145ef73d29f67026df3365c82b3a1538f": 1,
  "0x94e6330756dae7ff75531e8d96753e2ccfbeb3bf": 1,
  "0x6418fd6feca4f905d1a5b29f281d80427762af38": 1,
  "0xea1797e99c2daf4d99b325b9826b5ded7f29b9f0": 1,
  "0x85fb7a773ae571c907283fa68277a86a8c53187b": 1,
  "0xec1a4726b21dcbfa38cbb9706fe6571b931a5c8d": 1,
  "0x491657f0b1e70fb175b3d079b26ecc962affea6c": 1,
  "0x442881911e2a08b8688d225558dc93950288bb45": 1,
  "0x9dac966ca9ca03c15538228cdc5b9e8b5ed72a87": 1,
  "0x91b291375413d91beff8dcea2dae48679990de00": 1,
  "0x3240a4d5a3ab0243e7609ae7e06aaabd756ad200": 1,
  "0xd912f5fa792a61b9a1ce13969d084d44ea63ad30": 1,
  "0x000000000000000000000000000000000000dead": 1,
  "0xdf596e24bc3e8f0d78327c933713e347b6bb78f8": 1,
  "0xf6f95cf8bff201ef3a13edd7a9c32c76288738d1": 1,
  "0x4c3bb5db59d042c02cc75812e1c3aa00be818bd5": 1,
  "0x9749eed9fe2027697c755d906c1ae70af44e9a92": 1,
  "0xb9d24761ebb3e3a88b8cf20e77f56ccf026a2044": 1,
  "0xa8b4baa614e4af59e78afd60accd14edc459c646": 1,
  "0x77d4d7ed546b19077720eda2be8c847a1c358125": 1,
  "0xa8c1ba8b80a7f0b58291e3c97dda53b54248f55b": 1,
  "0x4122429a5f5efa7912419bc7daa4ce30115a117c": 1,
  "0x91d48deca5da253560c017bc6eb74118867dc9bb": 1,
  "0x36548e8dc8dda53b412556a7e575e49692198aeb": 1,
  "0xc28fa76f1985821eb20456c8f2ce67543f881cbc": 1,
  "0x85b1b7d7472eb9d05cd9835db94befbd34f26a13": 1,
  "0x7f1212e9323954b3f3b7fa799732fa750677abd2": 1,
  "0x6aaab0ab820ead5d9b1b9e899d5fd12d6930cd8f": 1,
  "0xc59f4e25fcc295a0d1b2417af742bbbafc526442": 1,
  "0x4f748807e3624e37e67e713875097f9bb74c841a": 1,
  "0xcfc37abbc5df2c39da6631ec7775724d8efe344c": 1,
  "0xe5cd6b51094cd9494d99a36570a87e681e4c45bc": 1,
  "0xf4df49e07637ca9840485140ef377054d65c7cba": 1,
  "0x5439d90c120bac2bb89ed05be9e4a3a5b60dec06": 1,
  "0xb1d534e0c5e9f2ad2741e55d8b719e146770c9f9": 1,
  "0x1dc7af8739c02b757ac9b3ba92ab561de7e3af25": 1,
  "0x16efb8dfb3ef1a872be0b1c79e30e5c75867c4ff": 1,
  "0xc5ebaced7af505d7a588a06603c25e53ddbef5a8": 1,
  "0xbb454338e2bbfea60f9b53d9d4f0574386814978": 1,
  "0x27cd99978c5aa2473ac8a8f1a5b6d2989b8e5acb": 1,
  "0xe59cc883484ae0ccd9fd733eeba7a6eaf545c1e0": 1,
  "0xcb8dedcff52af996e721b27e5be3df16e58da909": 1,
  "0x789e18e3be8d39fe1d4ca3059dc08ec2adb74ae0": 1,
  "0x56be91d7d4ec905bf24fe822d309709822473555": 1,
  "0xcf4d33d895b40a95603384ecf30fa55cd3bbaa95": 1,
  "0x379c3edd73508ea1291f32e7fc7f27f279dc94f1": 1,
  "0xb9b92839f88ccae513874ab354d2f3b5688c42fb": 1,
  "0xfbe211c222490ba9f0d90b065773e742cca4ecdd": 1,
  "0xe454ad597469e5689c4aa742700265e37941a327": 1,
  "0x67cc3805eab6d34c2805e9819df031ba8ea55b46": 1,
  "0x6c05025544eb16be971735c384611044a1572af0": 1,
  "0x68b5060fd31627859656e6dba9340deaf2b6f4ff": 1,
  "0xb6fcfa7c05e210fac0a26dfe91d94b56ca107ce7": 1,
  "0x2cbb196ac1ce63fb970e18828983b62979f73ae4": 1,
  "0x406f7d7df7e380337516c29f1c02b49f7c00f0c0": 1,
  "0x714ef2478bce3562714f819fb462535c03bcbab1": 1,
  "0x9cd3d9099e82d9f5ecf1d788ea65fad605f4cadd": 1,
  "0x67918ba8ef203852c14d87f049378ea647516b11": 1,
  "0x52b21abcae360c3c133764567fe5dcc68a0910ff": 1,
  "0xa6e68d5bccc3bcb8060d9deb660424cdb34b3512": 1,
  "0x08193554bf75e24f5e4a3c9f31da4c9503b682cb": 1,
  "0xf3950455fbeff89b8ff829f7c90d6afa20dfab88": 1,
  "0xac3dea9ac0999718e7f9015521417a15c2a90011": 1,
  "0x94477e19cfffd0999d1fb66d8dd4a28d31da2e8e": 1,
  "0xa53833c8a615167f5886cd2f79125c6d361a0079": 1,
  "0x2a9ee5f31d03c2756b7ad52635ef046ab9177f0e": 1,
  "0x4c8e9e0ec985248b768b4bf55d23836d1e7a9bba": 1,
  "0x297754d7b47f4f956aa44ecd9f6e2bcd6790168b": 1,
  "0xdc3c9e0b2049eb2e7b40d19cec47d641162cc23e": 1,
  "0x4ec2dcdfb3c165da62dd1367cb42fe7551524984": 1,
  "0x2a646cc6285a0b332a6ea302e0a0df1096a4db3c": 1,
  "0x56162b1c4480b77bd4d16f28e40b6466fcbb9667": 1,
  "0x923f4afc77a7451579ce0e8b0f647426951bf064": 1,
  "0x248ddce34074601d42ae806f0d89655bf4295f54": 1,
  "0x9a5aec8c7e08329a35fc4b9b91a955cf90de862d": 1,
  "0x77ed7f217d6dacad4f88e1d9f7939006ff6c3bae": 1,
  "0x177b8d16fb1318c455117d8b1ad0f04583a78545": 1,
  "0x4f22dcf8cbced612499ff90bda8c5dee3a4f9132": 1,
  "0x7a5712d35ed8c6e2e8f03ccc0053842944310d2c": 1,
  "0x046e386692cc9e7f6a8eb0cca3d3d5b81fca24fa": 1,
  "0x35688c9c0ad09a9a4fc0f2cdb2efeb62b7686031": 1,
  "0x4be118be863139d0b117cc9a7c511afaa334bbd3": 1,
  "0x43cc59434703418883ab6a0959724eeae3ef3817": 1,
  "0xcc8366a33118f219d99694ecd8a7934a2c81a5d2": 1,
  "0x95ec8044e0f9fb97460c4a48898480ecae86f4ef": 1,
  "0x8d23f03c4a95e2a3b1174967a180c9929f5a4645": 1,
  "0x1e2626226cf946209b88edff722cdd9e33409cbc": 1,
  "0xb0e3f1c86bcb05fef30b5082da5e50e041dc154a": 1,
  "0x4b39eaf26ee54a089c668435e92e183b2621c4d3": 1,
  "0xbd46e71093ddde41ee3163d7205bba51ed4c8d58": 1,
  "0xdf4d5a933ad614b5de2aad15e62d80f2e98dbd64": 1,
  "0xca2cf2a33c1f266847f66757fff2b312c90d4864": 1,
  "0xfcbb1094d3fdebe60a0207fcc66cfede415e1578": 1,
  "0xee462e451a7a858037508db02ac9e0d5127f6e67": 1,
  "0xbcfe3c510eb82c5abbdda64258dc3ef8f2778817": 1,
  "0x068dac96e504798518297f22e7226115d34b8c7f": 1,
  "0x41678bceb074fdcca965db303f7d07d009b7dcaf": 1,
  "0xe59b94ffec9e8058c517592608f97ead46ccf8cf": 1,
  "0x43284aff2431d41ad11e3b5c9bcab781c6b83778": 1,
  "0x12e11fbd1aa056bc397e2451992a1b7213fcf9f0": 1,
  "0xa7ea3d385092145138af6cf6b5b0faf8b483e35d": 1,
  "0xb0c7cc3cbb440070aa4be84d4cbd5d4cfbc1ad0b": 1,
  "0xf7fccc5d1b7bd7aee91dcda6be1998e9b6abf25c": 1,
  "0xbda1141971e8044163c85ec091ed4213c1fc2c00": 1,
  "0x532459cafadf17ef3f4515b2c8c2130dbbf1dd1a": 1,
  "0xc147869817038e7ad5b2b9d79e69edb7ce718d55": 1,
  "0xd177d1bdaea4dfa4bc03551575f72557b8cf4fb1": 1,
  "0xfae890a2f222184c365f0c598103c89418cd2974": 1,
  "0x13761b652f768f27e2d03b6a084bcf630279af3d": 1,
  "0x75afa908fad532e69f32fb1e53796fa01bc105a1": 1,
  "0x48fa2e81231c859384526502871bed7eda4faf8d": 1,
  "0xdb08677c7cb8bec51b73b5652ce097bc7cb99e3d": 1,
  "0x1805bafe4ceaf6014db6636e57e694d80f438630": 1,
  "0xcf471d457e6363b356f2348aef11668307c97da6": 1,
  "0x3cc3b8b2b0a5b60857d42e7c54cc24dab01ade96": 1,
  "0xcf486e7a0c7d6b0bf4e3b9fea73524ce2ce3195a": 1,
  "0xb5d561430b51231910d3bab6d60c3c7fd9344a91": 1,
  "0x7a87fcf5cd7620d795e4b9d88337e0bd67df9ccb": 1,
  "0x371d352fcb33d1c5804d43cc70482c4c8f13151e": 1,
  "0x7d0a4159b775cf679468523bd7aaa1997ecb38b1": 1,
  "0xa644b76bfda79c76cac5b98ed0c4bd7a79f5274f": 1,
  "0x9d3871cfa042aae6518846b2acbb8965a4a1e9a8": 1,
  "0x9c167f8d6421981d2f47a62e97ec4f39282d1195": 1,
  "0xb45d7c08ab270bfae45a13b9a1a2a9b422608f47": 1,
  "0xa495893ceb72ae222d1e34d2dc1872b83c47d5fa": 1,
  "0x642f335dc61b0323f95906425ac6821695e86c90": 1,
  "0x68e233e8c61a3b63678521549db4813f4b4e3ccb": 1,
  "0xe97a8fc676dce189e822a8913e3047b19d6f51d4": 1,
  "0x9ded729ae586334c254bce6aab6758a92f5b8199": 1,
  "0x590c113fad9990d389fb835b7ffe0838b4004ec3": 1,
  "0x775c8c679b5cac282894da4e18c40fc3e5f7f488": 1,
  "0x3506e5f79754e8aad83152b8e6189b6c5508aad4": 1,
  "0x98e60c7e0d9b74b745a74fd85b9c05d9efbdf8a7": 1,
  "0x5ed504a5970f1415e7d689a339719f0f2576ec50": 1,
  "0x68c8dc58ad4e9faff6a1a92a08f541c337eecea7": 1,
  "0xeabbf8026cc7a2b6b7c20cd90ffc9ffb87619f2d": 1,
  "0x13713fbe7bee576ab20a7b036a3cb5e0a788aed5": 1,
  "0xcb1a087cc3f620584996bf8915eb84a95e553d14": 1,
  "0x4a2c213e522e492f7ce6c33dcf86dd742d31535a": 1,
  "0xb07ef9ff0ea9ecffa2bf9ed5245abdc5b63a9869": 1,
  "0x8117a1888cd0cbf5c294f3ff179c5d243ee573a5": 1,
  "0x0555ca6a14ffd8e4717ece749a1b92df2cee9c02": 1,
  "0x7cf371b07bc16208c85983e80e10dd431a64eda5": 1,
  "0xb3888d9088dacd776e5077baa4b8de202aad26f0": 1,
  "0xd255b1ac897b12273af84bbc56444d6b9fa58a27": 1,
  "0x9aaf5afad6c78aed7b2e40cb4d83b6b36cc50975": 1,
  "0x129bef91d31880ca1ed8f3eb85c5611b2f88ae41": 1,
  "0x3ccea3367c2b8ae9be969b1ce4360e3ac7b1bb7f": 1,
  "0x4a00b4381f083e42934dd8a1fdde33e73020830a": 1,
  "0xd51d6cf5499e2dad9b193e50e5b064e3900c8acd": 1,
  "0x8b9975e97653ce40db4e542bdaeb03b2a9bb6898": 1,
  "0x1441888b07ebb6414fc4773650a234d036716f77": 1,
  "0x9bec864d0feae48bb05ccb6d2ee45433be817401": 1,
  "0x58257c8c00f2a882241cf549d197dcc53e7a6cfc": 1,
  "0x9e790bd4c57e7bad879234aec087ddce3a5d14fe": 1,
  "0x5b875cdbaddfb19a1a8680d07116564b08c6b665": 1,
  "0xb00c717edb3bcb9b757fbb2cbc4b8118021588f4": 1,
  "0x30de2e3fbf43598742263e632e8002f8b7196012": 1,
  "0x1b47434a13d8fcd30261f49c54d031bf9e4c1e91": 1,
  "0xe5a84dbb403f199586b51ad3480ddf9068bd8cc1": 1,
  "0x6043224abb23de31220ac7f07892a585190b009f": 1,
  "0x0401204d34e67a78314c2a0f85b1bc4e1849ec4e": 1,
  "0xee04f59b80daf169e3dab9581a2de0c05095666f": 1,
  "0xdb96fc9c6c16083abd6cd715e06abe643ad1006d": 1,
  "0xa1562071beebf0d778312263d0936c707e12964a": 1,
  "0xba0e86271a59d38c2b72d4e40fb6f81409f4e1a7": 1,
  "0x2b9ab2581d63b9450cf64ec66573d4a78d558a79": 1,
  "0xe20fad09277f9d51a09c350188cbc6072ec77666": 1,
  "0x1d42e8ff442e11e4a40a929802004164b1170976": 1,
  "0x2e0271e748daf910257f7cd37e1f336d329a31a8": 1,
  "0x354faeb405d4834cacb732d3663b6e63afd7ac36": 1,
  "0x6db422917701dbf036b629f69aaf09d3768577ca": 1,
  "0xa356bd51d28eece59e94acc6faba7ce05c36c619": 0.5,
  "0xdddddca647cab64be23d2c768d49115c04f79820": 0.23299999999999998,
  "0x90b56d0e27e74c3c5e66ebfcaf12dc5ecf0665dd": 0.1,
  "0x814542445930a5c4438dd8dced86a17f577b92ab": 0.08
}

airdrop/dnsholders.json (diff)
@@ -5,7 +5,7 @@
   "0x96876c17f9ec5ac1e14eee70073dc2c99e007e5a": 123,
   "0x4ac9e87cb27c93bcb3abf852c11635806b5c15d9": 108,
   "0x822bac563288e76ab0ec2ea05281eba9519d8690": 108,
-  "0x4228cf40f19122bbcb5abf082653878971182fa7": 102,
+  "0x4228cf40f19122bbcb5abf082653878971182fa7": 104,
   "0x368a923dcb3550513710563fc80bb45a6cdbff2e": 101,
   "0x3b202fe73a4932381aa05e94b6a95fd08174e0ed": 100,
   "0xfa75c34b764a686d068c8bc177fce8a564d0fb56": 100,
@@ -25,7 +25,7 @@
   "0xa5d9fe377b6c821e08360526bf3879c859cbb52c": 28,
   "0x6c3c5d7e19fc1962006b4f7689bb28193fd9e74c": 25,
   "0xc681630dacc10b0eccca1738ceaa4e87bff0f28e": 24,
-  "0x23749a7e60dc902c03e656bf8155d02973dc0a00": 21.079,
+  "0x23749a7e60dc902c03e656bf8155d02973dc0a00": 22.079,
   "0x91837b7c6f3fe8e42296a7517370bb22389b00b1": 21,
   "0x83804fa80dc5674648b61d53b629c580f814f5f5": 20,
   "0x82fd171d9a11259758012df50d57918210f7d4b9": 20,
@@ -56,6 +56,7 @@
   "0x147ef3a8a05ef25ff4d8d605b43e9322c3d43a7a": 12,
   "0x2a2e3486204c9eeeab2bef8faa3356bc19e9db6f": 11.869,
   "0x8c2755cdcf38086d3001c39d5a1b876e9ad9bc75": 11,
+  "0xb03a8ede596411a09fbbc288e856309eca344058": 11,
   "0x1252342b88c19a7486e54d12fb1f13dbf9242eae": 11,
   "0xeb26aa4358f4d276f4a8b184251089c0d987f1c1": 11,
   "0x5bdc97ef6db3f69ba6e4d73550aa57e54a966713": 11,
@@ -99,6 +100,7 @@
   "0xdacdbf62a3c80b4aabb1f2aa0a5725b488888888": 7,
   "0x50b015f277290ed7fffb7317feab43b2e866939b": 7,
   "0x774dda5992f1769ff4576a06c6dd90f67f934e6c": 7,
+  "0xb8a5674cda2756326075aa17e5def50b539251b3": 6,
   "0x5fd9c4368ee7e8fc79e48fba390c148fd16453ee": 6,
   "0x20d72284ab7e3ae45947b69bba9814ee4bd7f856": 5,
   "0xe421e8c521f7ba853a9f5469ae7fca27d2717a1e": 5,
@@ -134,6 +136,7 @@
   "0x500e03b3f673f055bdc95352dee58e2e56becca5": 3,
   "0xc120fd3035052ed382b137e924cc1abf976d7193": 3,
   "0x46cb6ffb8f18cd1430979d6e0dbb97f9c478b213": 3,
+  "0x35ab74207c7fed34a1147a4c1ab82742aab21634": 3,
   "0x74b7e6d4336df8038a44393cac5b7ac53fd75c7a": 3,
   "0xaeeeefb25ee0f9048fc177a6440fd7f4e1740b93": 3,
   "0xacd320541f17e57537aa9fec5df22966c71fac21": 3,
@@ -151,7 +154,9 @@
   "0x00e7de2ff77b46e70f9c9bece7fdb0e6d3547510": 2,
   "0x9673ac8dfa66238243d6d528c416376ef2957102": 2,
   "0xa9d85575efed45ed034e65ec6636b38118252375": 2,
+  "0x76b60dcf71da2294f8aa034432d925d1eed8cf68": 2,
   "0x06197e5302f24f02117af37aa07fc1b6449b7f94": 2,
+  "0x9986cda2891e7963cc75f50fc4bb360b47a85fab": 2,
   "0xa14c3a3a0e128070f6a749bb9342f11c1393ac30": 2,
   "0xc31fed7a56828f2a3eaa584d4187a60ce0b1c39f": 2,
   "0x24d3ca989f49bd3e7ca3f46b1b6b82e390c6166d": 2,
@@ -163,6 +168,8 @@
   "0x75d830b924756a5f9aee40f3510048bab36cd800": 2,
   "0xf689c8affc2a90bf4047b1adea6afe98ada958d2": 2,
   "0x64e558a33b022c0b73d6959c77895663a4e3edee": 2,
+  "0x6858c3ed70e40279e60592f55c680243434b75d6": 2,
+  "0xd16bdde3c4388e90e3f640896c9b92f28a71bf08": 2,
   "0x0e6ac8dd1ba5d5c16ef30e5f86b3a0804feab876": 2,
   "0x60de5ffb90d2cdb9588ba127bf15e66dd971ee1f": 2,
   "0x56ce632320b8af872b9ef5b94c4a483a63f1ee26": 2,
@@ -190,6 +197,7 @@
   "0x4cf07aa5af11b71c3ff4ff0f7e9b99598792fd08": 2,
   "0xe32257952612c0ce82d3a6feeb74bda9a8ff4d43": 2,
   "0xb714fa495c0332b49d580f2aabd3da667d068b0c": 2,
+  "0xaec8af2832470178a6db5731b871aefd8233f0eb": 2,
   "0x6a2fe607249a9d07b014b11b9740d115926f45f7": 2,
   "0xca17fe34b03d5a9d0909d7f39a7bf6ae79f5e561": 1.2200000000000002,
   "0x40a47a0beabb373ffe090c9233eb4126dbaba882": 1.1800000000000002,
@@ -206,9 +214,12 @@
   "0x7b23fc49fc48aaf9264d34dc8ab0d1d3d7ed0548": 1,
   "0x5c9033d0055bdb37f94e9b18b6633f2f53a9cca5": 1,
   "0xf44c1aac5ec121398aa87a2c1194c388318f595e": 1,
+  "0x7df1319c2870650ac652d50ed38d26d9783cb510": 1,
   "0x61d11c722feacd2744436b8414f363204358fa60": 1,
   "0x5ebeddad8467cbd5d71e199e1a84de713f38722a": 1,
+  "0x223228e5dea62256ec37baf796cdb546efd8bd2a": 1,
   "0xd73efee40f6f64211cde41193fb9fe8203825fbd": 1,
+  "0x7ca9212b3b9640dcbe866f86b8601e5beb666648": 1,
   "0xbc83fc860d1f690313c76d1708e3599a637eb14a": 1,
   "0x6f1784db25b4afb8eef0eb5459f90bfddac4e545": 1,
   "0x74c4525f5639071199811abeb9bcae5a402730f8": 1,
@@ -220,6 +231,7 @@
   "0x19e3911d3eda0fd53724b6a22571856d91e1d73c": 1,
   "0x206fe568286445dc6fbfa89315b1b2c81b781d8f": 1,
   "0x54e69d93284a8b033360a50e639aa2e7397bb817": 1,
+  "0xa74faebc8cdca953e2bebf2f6e86927162acfd13": 1,
   "0x96ef704945fa0d3065fc00d4bd1608246e8ea28e": 1,
   "0xbf75d7db925ee6cbb1308614d14be424c433ba63": 1,
   "0x16a90706baa40fb82b201172269178443de5c70a": 1,
@@ -229,6 +241,7 @@
   "0x7f2dde7b3d30fffaee3030c06ea6de62a8963192": 1,
   "0x4e6c5ac78319776600e11ee06b2a4978dbc971cf": 1,
   "0x02d22726492e392243ee41d2c4c4f6b3f04f7ad4": 1,
+  "0xadb5fae70a34d3f9a4ec9b36f2bca10108281bcb": 1,
   "0x054557bc7810806ecafc77175f340b787d9a611b": 1,
   "0x24d3d447697321ee0c72c5c2d047a61cbbce23a2": 1,
   "0x8db4c81bc6b0450afbb154ff41cab7bc35c3037f": 1,
@@ -244,6 +257,8 @@
   "0x5f5af1c426f5f24296e9bbb76d2d15531aa660e6": 1,
   "0x9db14b3db1ef3f385c202638856cf2b615513ed8": 1,
   "0x81d12f99cccdcd3c2287b85130e70cf75f5e6ab5": 1,
+  "0x4f0f010bacbb5b80632d02f50ce4f940ae48aeb4": 1,
+  "0x362cf0c258973d56f5a3c04671b1579e11c2b0c5": 1,
   "0x563ceab4b81e82cb8681aae8a8c22efcfe3c10be": 1,
   "0x9999937f5cecfea7c2590c42e8d849cf2a26a754": 1,
   "0xad1467cfca4eee70f2edf18b27c657e1bd7ebc19": 1,
@@ -255,18 +270,26 @@
   "0x4a27bfd91b30efaf08706d2105e5d8a1ad09ff0c": 1,
   "0x5d94a7b776177aa500970cdd5b13c6c05478b8bc": 1,
   "0x94ca0be7d43b3ad65e5e1158997f745541290396": 1,
+  "0xa9f5863805646226a3345daf22c5ea413ced8760": 1,
+  "0x4d5b01972aac5f15e663825c133074f119b7b9a6": 1,
   "0xad38ae28aa9e9d3dc6aca67689cdcaedec552891": 1,
   "0xfc5e52113679dd261ece4b4ac400b136d26e3e6e": 1,
   "0x5d680c8f19067574598b0f3ce8af128dfdbd1e50": 1,
+  "0x4411d8e4d94833f879f629f3667134ce335a73b4": 1,
   "0xe4e958a05116a4e762288a9a8bdbcaf2fd391383": 1,
+  "0xbde8d3ef66ea8a6c38024615e0117c4d7b3d5cd9": 1,
   "0xb23092749a1d44258ed1ef82d677b03008f2dcee": 1,
   "0xb334be88e71ca8a3cc3e212ec05b8f2d9e653083": 1,
   "0xe032d5cb6d9a4cdc72b8b9336c575da18b50b963": 1,
+  "0x5262aa6428240bfe97c91f1f192d4d2596c988fc": 1,
+  "0x99328b165f0525bb26a95c98c414191b16e562d8": 1,
   "0x03d078edaca507da49cc1470ae48e06a7f9c652b": 1,
   "0xd54969fbc70324ec3dfe585fe9e71512ebae4c3c": 1,
   "0xcd400c11b699b065b6a892371f4b8bef186cc2d9": 1,
   "0xdac1f8e7c4ae501462320dbbb2b4d9f606555e63": 1,
+  "0xa5a9cf3b8826169fd195b15a34a5f3d6e91d7898": 1,
   "0x298219224a8c12bb0f223a8590f1d04c9489db64": 1,
+  "0x2153e7984901e426dbd74a8d1dbf190dcffafe4d": 1,
   "0xd1451260f78de75e8bd4966b47b99a94fab6a5ea": 1,
   "0x2011c83e8f75c0ceb90ec140d8e8adfc836e3685": 1,
   "0x27d83824a0e396ed80262e20e4b7325cb125d797": 1,
@@ -282,25 +305,31 @@
   "0x51a59d5b7100745c8b93055472ae914eaa11e982": 1,
   "0x8512cfecb7f517b0810051ac2e1f997fc47744d3": 1,
   "0x77ae6ae1e19f8693b81ee75517ef45f9aa4a5939": 1,
+  "0x1831b7e082d5668777d44d0f2d16399fdd6b9703": 1,
   "0x531d1efe401cd01fd4edc65f1cf8f4807e72602e": 1,
   "0x24dcc6d7119629fecfc2d73f138b862c92ea8b2e": 1,
   "0x170dd16d9f4a9072a722903fc9cd8525986a858d": 1,
   "0x9306d876bf751b524d993af77894d0f9829bf52f": 1,
+  "0xf656970a1994c211acda565b8fa85f045aca3e4d": 1,
   "0x7f49f14bb0b0821aa8928572316716861a83aed9": 1,
+  "0xdcdeabab36ff583578c9f313a3bd4288eacf5ef3": 1,
   "0xe5e3ba2d56be4dfafae028014236aa317de46840": 1,
   "0x86c6d7482c53c584a1761a35ec5d0db5d4b9e928": 1,
+  "0x8c0b2ff66ffc5d76d063c02e77282d7facbd3a54": 1,
   "0xcf50ac2f6c7a3a0dba96a3be903e3744ad91c8bf": 1,
   "0x801fb8f2f78eace20ffa4246c7614a745f143587": 1,
   "0xf8dd1798cd81ba1d702bea31f5a7a3eba5ae2eb7": 1,
   "0x6fc3a21891d00fd22a9c1f129e871640ccc09704": 1,
   "0x02341e9c93870522df42d6601ab527d930c9fec5": 1,
   "0x0cf13d245d260006e59529211bab60646e330ef0": 1,
+  "0x867855dc3ad5ce36b0e637e8b82059f90971903c": 1,
   "0x79012beba1152db85b9ee1cb0a208c63216b65a4": 1,
   "0x5c60325cb53af583daf387f4f38bc2fe6b74a8a6": 1,
   "0x5cb1fd41b6bd716bdaeecbb572f573cffa298d75": 1,
   "0xac2d4b01e544101cdd4d09ae32d1932cd4592856": 1,
   "0xb40f610b7b12f70d6b25c5e9ff7f4766a39e74a5": 1,
   "0x6095577a3504f6622cc6aab8d550f86d3f348140": 1,
+  "0xf938097bd64b0f9c969983b361a07edfe9143552": 1,
   "0xd61eaeefc180e6b4d744cb18a8a123e668ccae6b": 1,
   "0x046ccc1e85158c4c77a228242c86ecafa20fa6ab": 1,
   "0x305b64c54161479025a3e5a47d1b5fdd151fd571": 1,
@@ -309,9 +338,11 @@
   "0xe72d9d457e6b79e230811e4e6b57a382e7d3b646": 1,
   "0xc895935f13a87621ea97342f1e69bb43da36fe1e": 1,
   "0xe1b2eb2d9ec3498bfe3b7be0cd93cdc4b6465846": 1,
+  "0xdfe4c5b9272810f4119564e4b064f6b81f8e059c": 1,
   "0x21e0d915acb79e778a07eefba816595d991a9af1": 1,
   "0xe234d12cf319d0a459cf1016d2ab825bfe4fbfcc": 1,
   "0x7c0201725005b22445fde4dce334abce520dd6be": 1,
+  "0x849a5d704a11ad207ffe2b480867d4728a807ca6": 1,
   "0xfad8ee375076b56f57875e4c8062672fae8a3b2c": 1,
   "0x3dcd04f629763b38124250591164fca7d71b5fee": 1,
   "0x930baa7e973b3608cdd907dde6e63b8c3537eda0": 1,
@@ -319,38 +350,47 @@
   "0x6a4c34dab8d9df891700bc8a31c4ec95e04cb5a5": 1,
   "0x22d3f6a37e2e4c3590571053dc98d8cdb449012d": 1,
   "0xad23a7dcace187c78b05b0e4d49cbbde45934696": 1,
+  "0x35591ff183d8320acfa607ca0e4f03a396a9707c": 1,
   "0x9363761689f001cec06971ca75a42d5e06dbc78f": 1,
   "0x865bcddbcc11a803261baa286f71bf8f559faac2": 1,
   "0x7e5b7831643d04cfdabcd9a8dd10f4c431c67e85": 1,
   "0xfd85b1faf45fbcb8930ffa45d61242e2c24adc6e": 1,
   "0x703ca7ac43aba29f05ce50073d3ad176a8cede6f": 1,
   "0xec40c8cfff44a3631c5e972c4ddf0702e666d6f8": 1,
+  "0x309d107e9117059a58fc6d597968f6c64bb656f4": 1,
   "0xdafa831ca4357ef181ad5f32ad887c086ba780fc": 1,
   "0xa9cc5c0a9c05fe991747daad8a3dcf2758570359": 1,
-  "0x76b60dcf71da2294f8aa034432d925d1eed8cf68": 1,
   "0x49340fa1ae0378829bd29804cbff448034fff974": 1,
   "0x74c71101c011ead7973b6033b307fc224e90f97f": 1,
   "0x8411658894d66d50d6de7c9203c11278f13da080": 1,
   "0xd606ceda126f749908fb5917367a681ed84b738f": 1,
+  "0xe3f9959a15d5487bf8aa62fec3ec12bc16bd931f": 1,
   "0x6e51fcf145ef73d29f67026df3365c82b3a1538f": 1,
   "0x94e6330756dae7ff75531e8d96753e2ccfbeb3bf": 1,
   "0x6418fd6feca4f905d1a5b29f281d80427762af38": 1,
+  "0xea1797e99c2daf4d99b325b9826b5ded7f29b9f0": 1,
+  "0x85fb7a773ae571c907283fa68277a86a8c53187b": 1,
   "0xec1a4726b21dcbfa38cbb9706fe6571b931a5c8d": 1,
+  "0x491657f0b1e70fb175b3d079b26ecc962affea6c": 1,
+  "0x442881911e2a08b8688d225558dc93950288bb45": 1,
   "0x9dac966ca9ca03c15538228cdc5b9e8b5ed72a87": 1,
   "0x91b291375413d91beff8dcea2dae48679990de00": 1,
   "0x3240a4d5a3ab0243e7609ae7e06aaabd756ad200": 1,
+  "0xd912f5fa792a61b9a1ce13969d084d44ea63ad30": 1,
   "0x000000000000000000000000000000000000dead": 1,
   "0xdf596e24bc3e8f0d78327c933713e347b6bb78f8": 1,
   "0xf6f95cf8bff201ef3a13edd7a9c32c76288738d1": 1,
   "0x4c3bb5db59d042c02cc75812e1c3aa00be818bd5": 1,
   "0x9749eed9fe2027697c755d906c1ae70af44e9a92": 1,
   "0xb9d24761ebb3e3a88b8cf20e77f56ccf026a2044": 1,
+  "0xa8b4baa614e4af59e78afd60accd14edc459c646": 1,
   "0x77d4d7ed546b19077720eda2be8c847a1c358125": 1,
   "0xa8c1ba8b80a7f0b58291e3c97dda53b54248f55b": 1,
   "0x4122429a5f5efa7912419bc7daa4ce30115a117c": 1,
   "0x91d48deca5da253560c017bc6eb74118867dc9bb": 1,
   "0x36548e8dc8dda53b412556a7e575e49692198aeb": 1,
   "0xc28fa76f1985821eb20456c8f2ce67543f881cbc": 1,
+  "0x85b1b7d7472eb9d05cd9835db94befbd34f26a13": 1,
   "0x7f1212e9323954b3f3b7fa799732fa750677abd2": 1,
   "0x6aaab0ab820ead5d9b1b9e899d5fd12d6930cd8f": 1,
   "0xc59f4e25fcc295a0d1b2417af742bbbafc526442": 1,
@@ -364,6 +404,7 @@
   "0x16efb8dfb3ef1a872be0b1c79e30e5c75867c4ff": 1,
   "0xc5ebaced7af505d7a588a06603c25e53ddbef5a8": 1,
   "0xbb454338e2bbfea60f9b53d9d4f0574386814978": 1,
+  "0x27cd99978c5aa2473ac8a8f1a5b6d2989b8e5acb": 1,
   "0xe59cc883484ae0ccd9fd733eeba7a6eaf545c1e0": 1,
   "0xcb8dedcff52af996e721b27e5be3df16e58da909": 1,
   "0x789e18e3be8d39fe1d4ca3059dc08ec2adb74ae0": 1,
@@ -384,7 +425,9 @@
   "0x67918ba8ef203852c14d87f049378ea647516b11": 1,
   "0x52b21abcae360c3c133764567fe5dcc68a0910ff": 1,
   "0xa6e68d5bccc3bcb8060d9deb660424cdb34b3512": 1,
+  "0x08193554bf75e24f5e4a3c9f31da4c9503b682cb": 1,
   "0xf3950455fbeff89b8ff829f7c90d6afa20dfab88": 1,
+  "0xac3dea9ac0999718e7f9015521417a15c2a90011": 1,
   "0x94477e19cfffd0999d1fb66d8dd4a28d31da2e8e": 1,
   "0xa53833c8a615167f5886cd2f79125c6d361a0079": 1,
   "0x2a9ee5f31d03c2756b7ad52635ef046ab9177f0e": 1,
@@ -405,16 +448,19 @@
   "0x35688c9c0ad09a9a4fc0f2cdb2efeb62b7686031": 1,
   "0x4be118be863139d0b117cc9a7c511afaa334bbd3": 1,
   "0x43cc59434703418883ab6a0959724eeae3ef3817": 1,
+  "0xcc8366a33118f219d99694ecd8a7934a2c81a5d2": 1,
   "0x95ec8044e0f9fb97460c4a48898480ecae86f4ef": 1,
   "0x8d23f03c4a95e2a3b1174967a180c9929f5a4645": 1,
   "0x1e2626226cf946209b88edff722cdd9e33409cbc": 1,
   "0xb0e3f1c86bcb05fef30b5082da5e50e041dc154a": 1,
   "0x4b39eaf26ee54a089c668435e92e183b2621c4d3": 1,
+  "0xbd46e71093ddde41ee3163d7205bba51ed4c8d58": 1,
   "0xdf4d5a933ad614b5de2aad15e62d80f2e98dbd64": 1,
   "0xca2cf2a33c1f266847f66757fff2b312c90d4864": 1,
   "0xfcbb1094d3fdebe60a0207fcc66cfede415e1578": 1,
   "0xee462e451a7a858037508db02ac9e0d5127f6e67": 1,
   "0xbcfe3c510eb82c5abbdda64258dc3ef8f2778817": 1,
+  "0x068dac96e504798518297f22e7226115d34b8c7f": 1,
   "0x41678bceb074fdcca965db303f7d07d009b7dcaf": 1,
   "0xe59b94ffec9e8058c517592608f97ead46ccf8cf": 1,
   "0x43284aff2431d41ad11e3b5c9bcab781c6b83778": 1,
@@ -434,22 +480,29 @@
   "0x1805bafe4ceaf6014db6636e57e694d80f438630": 1,
   "0xcf471d457e6363b356f2348aef11668307c97da6": 1,
   "0x3cc3b8b2b0a5b60857d42e7c54cc24dab01ade96": 1,
+  "0xcf486e7a0c7d6b0bf4e3b9fea73524ce2ce3195a": 1,
   "0xb5d561430b51231910d3bab6d60c3c7fd9344a91": 1,
   "0x7a87fcf5cd7620d795e4b9d88337e0bd67df9ccb": 1,
   "0x371d352fcb33d1c5804d43cc70482c4c8f13151e": 1,
   "0x7d0a4159b775cf679468523bd7aaa1997ecb38b1": 1,
+  "0xa644b76bfda79c76cac5b98ed0c4bd7a79f5274f": 1,
   "0x9d3871cfa042aae6518846b2acbb8965a4a1e9a8": 1,
   "0x9c167f8d6421981d2f47a62e97ec4f39282d1195": 1,
   "0xb45d7c08ab270bfae45a13b9a1a2a9b422608f47": 1,
+  "0xa495893ceb72ae222d1e34d2dc1872b83c47d5fa": 1,
+  "0x642f335dc61b0323f95906425ac6821695e86c90": 1,
   "0x68e233e8c61a3b63678521549db4813f4b4e3ccb": 1,
   "0xe97a8fc676dce189e822a8913e3047b19d6f51d4": 1,
   "0x9ded729ae586334c254bce6aab6758a92f5b8199": 1,
   "0x590c113fad9990d389fb835b7ffe0838b4004ec3": 1,
   "0x775c8c679b5cac282894da4e18c40fc3e5f7f488": 1,
   "0x3506e5f79754e8aad83152b8e6189b6c5508aad4": 1,
+  "0x98e60c7e0d9b74b745a74fd85b9c05d9efbdf8a7": 1,
   "0x5ed504a5970f1415e7d689a339719f0f2576ec50": 1,
+  "0x68c8dc58ad4e9faff6a1a92a08f541c337eecea7": 1,
   "0xeabbf8026cc7a2b6b7c20cd90ffc9ffb87619f2d": 1,
   "0x13713fbe7bee576ab20a7b036a3cb5e0a788aed5": 1,
+  "0xcb1a087cc3f620584996bf8915eb84a95e553d14": 1,
   "0x4a2c213e522e492f7ce6c33dcf86dd742d31535a": 1,
   "0xb07ef9ff0ea9ecffa2bf9ed5245abdc5b63a9869": 1,
   "0x8117a1888cd0cbf5c294f3ff179c5d243ee573a5": 1,
@@ -482,6 +535,7 @@
   "0xe20fad09277f9d51a09c350188cbc6072ec77666": 1,
   "0x1d42e8ff442e11e4a40a929802004164b1170976": 1,
   "0x2e0271e748daf910257f7cd37e1f336d329a31a8": 1,
+  "0x354faeb405d4834cacb732d3663b6e63afd7ac36": 1,
   "0x6db422917701dbf036b629f69aaf09d3768577ca": 1,
   "0xa356bd51d28eece59e94acc6faba7ce05c36c619": 0.5,
   "0xdddddca647cab64be23d2c768d49115c04f79820": 0.23299999999999998,
